wget -r -np -nH --cut-dirs=3 -A "shotgun_meta.yml" https://cgr.liv.ac.uk/454/acdarby/LIFE750/
#wget -r -np -nH --cut-dirs=3 -A "shotgun_meta_clean.yml" https://cgr.liv.ac.uk/454/acdarby/LIFE750/

#conda install -n base -c conda-forge mamba

mamba env create -f shotgun_meta.yml

conda activate shotgun_meta

sudo apt install firefox
ktUpdateTaxonomy.sh

mkdir -p ~/kraken2_db
cd ~/kraken2_db
wget https://genome-idx.s3.amazonaws.com/kraken/k2_standard_08_GB_20251015.tar.gz
tar -xvzf k2_standard_08_GB_20251015.tar.gz 
