 35.08	350697	350697	U	0	unclassified
 64.92	649025	46	R	1	root
 64.58	645645	743	R1	131567	  cellular organisms
 52.15	521379	812	R2	2	    Bacteria
 46.39	463813	1093	K	3379134	      Pseudomonadati
 46.17	461529	0	K1	1783270	        FCB group
 46.17	461529	5	K2	68336	          Bacteroidota/Chlorobiota group
 46.17	461523	3637	P	976	            Bacteroidota
 45.79	457818	15	C	200643	              Bacteroidia
 45.79	457797	18017	O	171549	                Bacteroidales
 40.77	407586	8745	F	815	                  Bacteroidaceae
 22.91	229070	115663	G	816	                    Bacteroides
  3.16	31623	31623	S	329854	                      Bacteroides intestinalis
  2.66	26588	26571	S	28116	                      Bacteroides ovatus
  0.00	17	17	S1	1379690	                        Bacteroides ovatus V975
  2.36	23621	23220	S	820	                      Bacteroides uniformis
  0.04	401	401	S1	997890	                        Bacteroides uniformis CL03T12C37
  1.04	10428	10428	S	818	                      Bacteroides thetaiotaomicron
  0.87	8711	8700	S	817	                      Bacteroides fragilis
  0.00	9	9	S1	295405	                        Bacteroides fragilis YCH46
  0.00	2	2	S1	997879	                        Bacteroides fragilis CL03T12C07
  0.25	2495	618	G1	2646097	                      unclassified Bacteroides
  0.09	891	891	S	556259	                        Bacteroides sp. D2
  0.02	223	223	S	2755405	                        Bacteroides sp. CACC 737
  0.02	214	214	S	2025659	                        Bacteroides sp. KFT8
  0.02	210	210	S	2785531	                        Bacteroides sp. HF-162
  0.02	174	174	S	2763022	                        Bacteroides sp. M10
  0.01	105	105	S	2528203	                        Bacteroides sp. A1C1
  0.01	50	50	S	2847299	                        Bacteroides sp. DH3716P
  0.00	4	4	S	2972761	                        Bacteroides sp. BFG-257
  0.00	3	3	S	3397827	                        Bacteroides sp. KG122
  0.00	3	3	S	3096000	                        Bacteroides sp. CG01
  0.24	2440	2440	S	3117552	                      Bacteroides maternus
  0.23	2273	2273	S	246787	                      Bacteroides cellulosilyticus
  0.22	2184	2173	S	371601	                      Bacteroides xylanisolvens
  0.00	11	11	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.07	727	727	S	674529	                      Bacteroides faecis
  0.04	436	329	S	46506	                      Bacteroides stercoris
  0.01	107	107	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.04	430	430	S	291644	                      Bacteroides salyersiae
  0.04	355	355	S	2763023	                      Bacteroides hominis
  0.02	202	202	S	1796613	                      Bacteroides caecimuris
  0.02	160	160	S	2792859	                      Bacteroides humanifaecis
  0.01	136	136	S	28111	                      Bacteroides eggerthii
  0.01	130	130	S	2650158	                      Bacteroides luhongzhouii
  0.01	103	94	S	47678	                      Bacteroides caccae
  0.00	9	9	S1	997873	                        Bacteroides caccae CL03T12C61
  0.01	55	55	S	310300	                      Bacteroides pyogenes
  0.01	55	55	S	291645	                      Bacteroides nordii
  0.01	54	54	S	2650157	                      Bacteroides zhangwenhongii
  0.00	43	43	S	2715212	                      Bacteroides faecium
  0.00	43	0	S	290053	                      Bacteroides helcogenes
  0.00	43	43	S1	693979	                        Bacteroides helcogenes P 36-108
  0.00	36	36	S	2763021	                      Bacteroides difficilis
  0.00	30	30	S	338188	                      Bacteroides finegoldii
  0.00	24	24	S	28119	                      Bacteroides zoogleoformans
  0.00	9	9	S	28113	                      Prevotella heparinolytica
  0.00	8	8	S	2136147	                      Bacteroides sedimenti
  0.00	6	6	S	477666	                      Bacteroides graminisolvens
  0.00	2	0	G1	139043	                      environmental samples
  0.00	2	2	S	162156	                        uncultured Bacteroides sp.
 16.98	169771	48036	G	909656	                    Phocaeicola
  9.42	94195	93155	S	357276	                      Phocaeicola dorei
  0.10	1040	1040	S1	997877	                        Phocaeicola dorei CL03T12C01
  2.74	27425	27425	S	821	                      Phocaeicola vulgatus
  0.01	61	61	S	387090	                      Phocaeicola coprophilus
  0.01	54	0	S	376805	                      Phocaeicola salanitronis
  0.01	54	54	S1	667015	                        Phocaeicola salanitronis DSM 18170
  1.11	11123	1	F	1853231	                  Odoribacteraceae
  0.59	5889	1125	G	574697	                    Butyricimonas
  0.44	4370	4370	S	1472417	                      Butyricimonas paravirosa
  0.03	284	284	S	544645	                      Butyricimonas virosa
  0.01	58	58	S	1472416	                      Butyricimonas faecihominis
  0.01	52	52	S	2093856	                      Butyricimonas faecalis
  0.52	5233	0	G	283168	                    Odoribacter
  0.52	5233	5222	S	28118	                      Odoribacter splanchnicus
  0.00	11	11	S1	709991	                        Odoribacter splanchnicus DSM 20712
  0.82	8165	0	F	171550	                  Rikenellaceae
  0.82	8165	1544	G	239759	                    Alistipes
  0.35	3507	1367	S	328813	                      Alistipes onderdonkii
  0.21	2140	2140	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.10	972	847	S	328814	                      Alistipes shahii
  0.01	125	125	S1	717959	                        Alistipes shahii WAL 8301
  0.07	705	0	G1	538948	                      environmental samples
  0.07	705	705	S	538949	                        uncultured Alistipes sp.
  0.04	350	350	S	2585119	                      Alistipes dispar
  0.03	283	283	S	2585118	                      Alistipes communis
  0.03	266	20	S	214856	                      Alistipes finegoldii
  0.02	246	246	S1	679935	                        Alistipes finegoldii DSM 17242
  0.02	164	164	S	2364787	                      Alistipes megaguti
  0.01	132	0	S	1470347	                      Alistipes ihumii
  0.01	132	132	S1	1211813	                        Alistipes ihumii AP11
  0.01	78	78	S	28117	                      Alistipes putredinis
  0.01	78	72	S	626932	                      Alistipes indistinctus
  0.00	6	6	S1	742725	                        Alistipes indistinctus YIT 12060
  0.01	69	0	G1	2608932	                      unclassified Alistipes
  0.01	64	64	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	5	5	S	2662363	                        Alistipes sp. dk3624
  0.00	17	17	S	1288121	                      Alistipes senegalensis
  0.75	7520	1	F	2005525	                  Tannerellaceae
  0.75	7519	3473	G	375288	                    Parabacteroides
  0.38	3828	3665	S	823	                      Parabacteroides distasonis
  0.01	92	92	S1	999416	                        Parabacteroides distasonis CL03T12C09
  0.01	71	71	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.01	79	79	S	328812	                      Parabacteroides goldsteinii
  0.01	51	0	G1	2649774	                      unclassified Parabacteroides
  0.00	30	30	S	2025876	                        Parabacteroides sp. CT06
  0.00	21	21	S	3415987	                        Parabacteroides sp. ASD2025
  0.01	50	50	S	2951805	                      Parabacteroides absconsus
  0.00	23	23	S	46503	                      Parabacteroides merdae
  0.00	14	14	S	387661	                      Parabacteroides johnsonii
  0.00	1	1	S	1217282	                      Parabacteroides faecis
  0.50	4981	0	F	2005519	                  Barnesiellaceae
  0.38	3831	9	G	397864	                    Barnesiella
  0.37	3652	3652	S	487174	                      Barnesiella intestinihominis
  0.02	151	0	G1	2645177	                      unclassified Barnesiella
  0.02	151	151	S	1965590	                        Barnesiella sp. An22
  0.00	19	0	S	397865	                      Barnesiella viscericola
  0.00	19	19	S1	880074	                        Barnesiella viscericola DSM 18177
  0.12	1150	1	G	1348911	                    Coprobacter
  0.11	1090	1090	S	1099853	                      Coprobacter fastidiosus
  0.01	59	0	S	1501392	                      Coprobacter secundus
  0.01	59	59	S1	2751153	                        Coprobacter secundus subsp. similis
  0.04	369	150	F	171552	                  Prevotellaceae
  0.01	148	6	G	577309	                    Paraprevotella
  0.01	133	0	S	454155	                      Paraprevotella xylaniphila
  0.01	133	133	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	9	9	S	454154	                      Paraprevotella clara
  0.01	58	14	G	2974251	                    Segatella
  0.00	44	38	S	165179	                      Segatella copri
  0.00	6	6	S1	537011	                        Segatella copri DSM 18205
  0.00	10	0	G	838	                    Prevotella
  0.00	5	0	G1	2638335	                      unclassified Prevotella
  0.00	3	3	S	2913621	                        Prevotella sp. E9-3
  0.00	2	2	S	2691580	                        Prevotella sp. Rep29
  0.00	1	1	S	28125	                      Prevotella bivia
  0.00	1	0	S	52227	                      Prevotella dentalis
  0.00	1	1	S1	908937	                        Prevotella dentalis DSM 3688
  0.00	1	0	S	589437	                      Prevotella scopos
  0.00	1	1	S1	1236518	                        Prevotella scopos JCM 17725
  0.00	1	1	S	1177574	                      Prevotella jejuni
  0.00	1	1	S	2913614	                      Prevotella communis
  0.00	2	0	G	2974257	                    Hoylesella
  0.00	2	2	S	28127	                      Hoylesella buccalis
  0.00	1	0	G	2884814	                    Pseudoprevotella
  0.00	1	1	S	2133944	                      Pseudoprevotella muciniphila
  0.00	20	2	F	2005473	                  Muribaculaceae
  0.00	15	0	G	1918540	                    Muribaculum
  0.00	14	14	S	1796646	                      Muribaculum intestinale
  0.00	1	1	S	2530390	                      Muribaculum gordoncarteri
  0.00	2	0	G	2518495	                    Duncaniella
  0.00	2	2	G1	2649562	                      unclassified Duncaniella
  0.00	1	0	G	2518497	                    Paramuribaculum
  0.00	1	1	S	2094151	                      Paramuribaculum intestinale
  0.00	12	0	F	171551	                  Porphyromonadaceae
  0.00	6	0	G	836	                    Porphyromonas
  0.00	4	4	S	28114	                      Porphyromonas levii
  0.00	1	1	S	837	                      Porphyromonas gingivalis
  0.00	1	1	S	867595	                      Porphyromonas pogonae
  0.00	6	0	G	1159323	                    Macellibacteroides
  0.00	6	6	S	879969	                      Macellibacteroides fermentans
  0.00	2	0	F	2005520	                  Dysgonomonadaceae
  0.00	1	0	G	307628	                    Petrimonas
  0.00	1	1	S	1642646	                      Petrimonas mucosa
  0.00	1	0	G	3404873	                    Limibacterium
  0.00	1	1	S	3229863	                      Limibacterium fermenti
  0.00	1	0	F	2005523	                  Paludibacteraceae
  0.00	1	0	G	346096	                    Paludibacter
  0.00	1	0	S	185300	                      Paludibacter propionicigenes
  0.00	1	1	S1	694427	                        Paludibacter propionicigenes WB4
  0.00	1	0	F	2760872	                  Tenuifilaceae
  0.00	1	0	G	2760873	                    Tenuifilum
  0.00	1	1	S	2590900	                      Tenuifilum thalassicum
  0.00	6	0	O	1970189	                Marinilabiliales
  0.00	5	0	F	1471398	                  Prolixibacteraceae
  0.00	3	1	G	1471399	                    Draconibacterium
  0.00	2	0	G1	1573822	                      environmental samples
  0.00	2	2	S	1573823	                        uncultured Draconibacterium sp.
  0.00	2	0	G	3045890	                    Gaoshiqia
  0.00	2	2	S	3290090	                      Gaoshiqia hydrogeniformans
  0.00	1	0	F	1573805	                  Marinifilaceae
  0.00	1	0	G	866673	                    Marinifilum
  0.00	1	1	S	570161	                      Marinifilum fragile
  0.00	35	0	C	117743	              Flavobacteriia
  0.00	35	1	O	200644	                Flavobacteriales
  0.00	23	1	F	49546	                  Flavobacteriaceae
  0.00	11	3	G	237	                    Flavobacterium
  0.00	3	0	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	S	3120525	                        Flavobacterium sp. KS-LB2
  0.00	1	1	S	2746225	                        Flavobacterium sp. K5-23
  0.00	1	1	S	2654325	                        Flavobacterium sp. xlx-214
  0.00	2	2	S	3003261	                      Flavobacterium aquiphilum
  0.00	1	1	S	2893886	                      Flavobacterium galactosidilyticum
  0.00	1	0	S	55197	                      Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                        Flavobacterium branchiophilum FL-15
  0.00	1	1	S	3003262	                      Flavobacterium limnophilum
  0.00	3	2	G	1016	                    Capnocytophaga
  0.00	1	1	S	28189	                      Capnocytophaga cynodegmi
  0.00	2	0	G	76831	                    Myroides
  0.00	1	1	S	480520	                      Myroides profundi
  0.00	1	1	S	702745	                      Myroides phaeus
  0.00	1	0	G	52959	                    Polaribacter
  0.00	1	1	G1	196858	                      unclassified Polaribacter
  0.00	1	0	G	83612	                    Psychroflexus
  0.00	1	0	S	57029	                      Psychroflexus torquis
  0.00	1	1	S1	313595	                        Psychroflexus torquis ATCC 700755
  0.00	1	0	G	1209327	                    Flavivirga
  0.00	1	1	S	1803846	                      Flavivirga eckloniae
  0.00	1	0	G	363408	                    Nonlabens
  0.00	1	0	G1	2615035	                      unclassified Nonlabens
  0.00	1	1	S	2058134	                        Nonlabens sp. MB-3u-79
  0.00	1	0	G	252306	                    Robiginitalea
  0.00	1	1	S	252307	                      Robiginitalea biformata
  0.00	1	0	G	225842	                    Formosa
  0.00	1	0	G1	2644710	                      unclassified Formosa
  0.00	1	1	S	1336795	                        Formosa sp. Hel3_A1_48
  0.00	11	1	F	2762318	                  Weeksellaceae
  0.00	7	0	G	28250	                    Ornithobacterium
  0.00	7	7	S	28251	                      Ornithobacterium rhinotracheale
  0.00	2	0	F1	2782232	                    Chryseobacterium group
  0.00	2	0	G	59732	                      Chryseobacterium
  0.00	2	0	G1	2593645	                        unclassified Chryseobacterium
  0.00	1	1	S	1033900	                          Chryseobacterium sp. PMSZPI
  0.00	1	1	S	2966625	                          Chryseobacterium sp. MA9
  0.00	1	0	G	59734	                    Empedobacter
  0.00	1	1	S	247	                      Empedobacter brevis
  0.00	14	0	C	117747	              Sphingobacteriia
  0.00	14	0	O	200666	                Sphingobacteriales
  0.00	11	1	F	84566	                  Sphingobacteriaceae
  0.00	5	0	G	84567	                    Pedobacter
  0.00	3	0	G1	2628915	                      unclassified Pedobacter
  0.00	1	1	S	1411316	                        Pedobacter sp.
  0.00	1	1	S	1727164	                        Pedobacter sp. PACM 27299
  0.00	1	1	S	3383026	                        Pedobacter sp. AW1-32
  0.00	2	2	S	2789740	                      Pedobacter endophyticus
  0.00	2	0	G	376469	                    Olivibacter
  0.00	2	0	G1	2632301	                      unclassified Olivibacter
  0.00	2	2	S	2764720	                        Olivibacter sp. SDN3
  0.00	2	0	G	423349	                    Mucilaginibacter
  0.00	1	0	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	1	S	3402687	                        Mucilaginibacter sp. NFX135
  0.00	1	1	S	1173583	                      Mucilaginibacter sabulilitoris
  0.00	1	0	G	28453	                    Sphingobacterium
  0.00	1	1	S	2662364	                      Sphingobacterium zhuxiongii
  0.00	3	0	F	3088888	                  Aurantibacillaceae
  0.00	3	0	G	3088889	                    Aurantibacillus
  0.00	3	3	S	3036359	                      Aurantibacillus circumpalustris
  0.00	13	0	C	768503	              Cytophagia
  0.00	13	0	O	768507	                Cytophagales
  0.00	4	0	F	2762302	                  Reichenbachiellaceae
  0.00	4	0	G	156993	                    Reichenbachiella
  0.00	4	4	S	2979869	                      Reichenbachiella carrageenanivorans
  0.00	3	0	F	1853232	                  Hymenobacteraceae
  0.00	2	0	G	89966	                    Hymenobacter
  0.00	2	0	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	S	1484118	                        Hymenobacter sp. PAMC 26628
  0.00	1	1	S	2675877	                        Hymenobacter sp. BRD67
  0.00	1	0	G	323449	                    Pontibacter
  0.00	1	0	G1	2648980	                      unclassified Pontibacter
  0.00	1	1	S	2571030	                        Pontibacter sp. SGAir0037
  0.00	2	0	F	89373	                  Cytophagaceae
  0.00	2	0	G	978	                    Cytophaga
  0.00	2	0	S	985	                      Cytophaga hutchinsonii
  0.00	2	2	S1	269798	                        Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	F	1853234	                  Persicobacteraceae
  0.00	2	0	G	1097443	                    Aureibacter
  0.00	2	2	S	866807	                      Aureibacter tunicatorum
  0.00	1	0	F	200667	                  Flammeovirgaceae
  0.00	1	1	G	59739	                    Flammeovirga
  0.00	1	0	F	2896860	                  Spirosomataceae
  0.00	1	0	G	120831	                    Dyadobacter
  0.00	1	0	G1	2625061	                      unclassified Dyadobacter
  0.00	1	1	S	3088362	                        Dyadobacter sp. 676
  0.00	5	0	C	1853228	              Chitinophagia
  0.00	5	0	O	1853229	                Chitinophagales
  0.00	5	0	F	563835	                  Chitinophagaceae
  0.00	4	0	G	79328	                    Chitinophaga
  0.00	2	2	S	536979	                      Chitinophaga niabensis
  0.00	1	0	G1	2619133	                      unclassified Chitinophaga
  0.00	1	1	S	2952571	                        Chitinophaga sp. HK235
  0.00	1	1	S	2920382	                      Chitinophaga horti
  0.00	1	0	G	379899	                    Niabella
  0.00	1	1	S	577386	                      Niabella yanshanensis
  0.00	1	0	C	1937959	              Saprospiria
  0.00	1	0	O	1936988	                Saprospirales
  0.00	1	0	F	89374	                  Saprospiraceae
  0.00	1	0	G	365032	                    Aureispira
  0.00	1	0	G1	2649989	                      unclassified Aureispira
  0.00	1	1	S	3051121	                        Aureispira sp. CCB-E
  0.00	1	0	P	1090	            Chlorobiota
  0.00	1	0	C	191410	              Chlorobiia
  0.00	1	0	O	191411	                Chlorobiales
  0.00	1	0	F	191412	                  Chlorobiaceae
  0.00	1	0	F1	274493	                    Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                      Chlorobium
  0.00	1	1	S	1094	                        Chlorobium phaeovibrioides
  0.06	582	18	P	1224	        Pseudomonadota
  0.04	424	8	C	1236	          Gammaproteobacteria
  0.03	251	13	O	91347	            Enterobacterales
  0.02	228	149	F	543	              Enterobacteriaceae
  0.00	28	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	28	19	G	570	                  Klebsiella
  0.00	4	1	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	3	3	S	573	                      Klebsiella pneumoniae
  0.00	3	3	S	571	                    Klebsiella oxytoca
  0.00	1	1	S	548	                    Klebsiella aerogenes
  0.00	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	22	1	G	561	                Escherichia
  0.00	20	20	S	562	                  Escherichia coli
  0.00	1	1	S	564	                  Escherichia fergusonii
  0.00	9	8	G	544	                Citrobacter
  0.00	1	1	G1	1344959	                  Citrobacter freundii complex
  0.00	9	4	G	83654	                Leclercia
  0.00	3	3	S	2815358	                  Leclercia pneumoniae
  0.00	2	2	S	83655	                  Leclercia adecarboxylata
  0.00	6	4	G	547	                Enterobacter
  0.00	2	0	G1	354276	                  Enterobacter cloacae complex
  0.00	2	2	S	69218	                    Enterobacter cancerogenus
  0.00	4	0	G	579	                Kluyvera
  0.00	3	3	S	51288	                  Kluyvera ascorbata
  0.00	1	1	S	2725494	                  Kluyvera sichuanensis
  0.00	1	0	G	413496	                Cronobacter
  0.00	1	1	S	535744	                  Cronobacter universalis
  0.00	5	0	F	1903414	              Morganellaceae
  0.00	4	3	G	583	                Proteus
  0.00	1	1	S	1987580	                  Proteus columbae
  0.00	1	0	G	586	                Providencia
  0.00	1	1	S	3053982	                  Providencia zhijiangensis
  0.00	2	0	F	1903409	              Erwiniaceae
  0.00	1	0	G	551	                Erwinia
  0.00	1	1	S	1922217	                  Candidatus Erwinia haradaeae
  0.00	1	0	G	3231896	                Paramixta
  0.00	1	1	S	2740817	                  Paramixta manurensis
  0.00	2	0	F	1903411	              Yersiniaceae
  0.00	1	0	G	613	                Serratia
  0.00	1	1	S	615	                  Serratia marcescens
  0.00	1	1	G	1927833	                Candidatus Fukatsuia
  0.00	1	0	F	1903412	              Hafniaceae
  0.00	1	0	G	568	                Hafnia
  0.00	1	1	S	569	                  Hafnia alvei
  0.01	119	0	O	135625	            Pasteurellales
  0.01	119	2	F	712	              Pasteurellaceae
  0.01	115	1	G	724	                Haemophilus
  0.01	114	111	S	729	                  Haemophilus parainfluenzae
  0.00	3	3	S1	862965	                    Haemophilus parainfluenzae T3T1
  0.00	2	0	G	2899790	                Mergibacter
  0.00	2	2	S	221402	                  Mergibacter septicus
  0.00	9	1	O	135622	            Alteromonadales
  0.00	4	0	F	267889	              Colwelliaceae
  0.00	3	0	G	2848177	                Pseudocolwellia
  0.00	3	3	G1	2848178	                  unclassified Pseudocolwellia
  0.00	1	0	G	1518149	                Thalassotalea
  0.00	1	1	S	2054316	                  Thalassotalea atypica
  0.00	2	0	F	72275	              Alteromonadaceae
  0.00	1	0	G	1406885	                Aliiglaciecola
  0.00	1	0	G1	2593648	                  unclassified Aliiglaciecola
  0.00	1	1	S	3053655	                    Aliiglaciecola sp. LCG003
  0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	1	G	226	                  Alteromonas
  0.00	1	0	F	267890	              Shewanellaceae
  0.00	1	0	G	22	                Shewanella
  0.00	1	0	G1	196818	                  unclassified Shewanella
  0.00	1	1	S	2746932	                    Shewanella sp. MTB7
  0.00	1	0	F	267894	              Psychromonadaceae
  0.00	1	0	G	67572	                Psychromonas
  0.00	1	0	S	357794	                  Psychromonas ingrahamii
  0.00	1	1	S1	357804	                    Psychromonas ingrahamii 37
  0.00	8	0	O	72274	            Pseudomonadales
  0.00	8	0	F	135621	              Pseudomonadaceae
  0.00	8	4	G	286	                Pseudomonas
  0.00	2	1	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	S	1451454	                    Pseudomonas caspiana
  0.00	1	1	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	S	3398357	                  Pseudomonas arabinosi
  0.00	7	0	O	2887326	            Moraxellales
  0.00	7	0	F	468	              Moraxellaceae
  0.00	5	2	G	469	                Acinetobacter
  0.00	2	2	S	202956	                  Acinetobacter towneri
  0.00	1	1	S	52133	                  Acinetobacter venetianus
  0.00	2	0	G	497	                Psychrobacter
  0.00	1	1	G1	196806	                  unclassified Psychrobacter
  0.00	1	0	S	334543	                  Psychrobacter arcticus
  0.00	1	1	S1	259536	                    Psychrobacter arcticus 273-4
  0.00	6	0	O	135623	            Vibrionales
  0.00	6	1	F	641	              Vibrionaceae
  0.00	4	1	G	662	                Vibrio
  0.00	2	2	S	104609	                  Vibrio penaeicida
  0.00	1	1	S	29497	                  Vibrio splendidus
  0.00	1	0	G	246861	                Grimontia
  0.00	1	0	G1	2644349	                  unclassified Grimontia
  0.00	1	1	S	3111011	                    Grimontia sp. NTOU-MAR1
  0.00	5	0	O	135624	            Aeromonadales
  0.00	4	0	F	84642	              Aeromonadaceae
  0.00	3	3	G	225143	                Oceanisphaera
  0.00	1	1	G	642	                Aeromonas
  0.00	1	0	F	83763	              Succinivibrionaceae
  0.00	1	0	G	83770	                Succinivibrio
  0.00	1	1	S	83771	                  Succinivibrio dextrinosolvens
  0.00	4	0	O	118969	            Legionellales
  0.00	3	0	F	444	              Legionellaceae
  0.00	3	2	G	445	                Legionella
  0.00	1	1	S	66969	                  Legionella waltersii
  0.00	1	0	F	118968	              Coxiellaceae
  0.00	1	0	G	59195	                Rickettsiella
  0.00	1	0	G1	2637345	                  unclassified Rickettsiella
  0.00	1	1	S	3077937	                    Rickettsiella endosymbiont of Rhagonycha lignosa
  0.00	3	0	O	135619	            Oceanospirillales
  0.00	1	0	F	224372	              Alcanivoracaceae
  0.00	1	0	G	3020832	                Alloalcanivorax
  0.00	1	1	S	172371	                  Alloalcanivorax venustensis
  0.00	1	0	F	255527	              Saccharospirillaceae
  0.00	1	0	G	1445504	                Gynuella
  0.00	1	0	S	1445505	                  Gynuella sunshinyii
  0.00	1	1	S1	1445510	                    Gynuella sunshinyii YC6258
  0.00	1	0	F	2066474	              Endozoicomonadaceae
  0.00	1	0	G	305899	                Endozoicomonas
  0.00	1	1	S	1234143	                  Endozoicomonas euniceicola
  0.00	2	0	O	135614	            Lysobacterales
  0.00	1	0	F	32033	              Lysobacteraceae
  0.00	1	0	G	68	                Lysobacter
  0.00	1	0	G1	2635362	                  unclassified Lysobacter
  0.00	1	1	S	3383698	                    Lysobacter sp. Hz 25
  0.00	1	0	F	1775411	              Rhodanobacteraceae
  0.00	1	1	G	231454	                Dyella
  0.00	1	0	O	135618	            Methylococcales
  0.00	1	0	F	403	              Methylococcaceae
  0.00	1	0	G	416	                Methylomonas
  0.00	1	1	G1	2608980	                  unclassified Methylomonas
  0.00	1	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706371	              Cellvibrionaceae
  0.00	1	0	G	447467	                Simiduia
  0.00	1	0	S	447471	                  Simiduia agarivorans
  0.00	1	1	S1	1117647	                    Simiduia agarivorans SA1 = DSM 21679
  0.01	122	10	C	28216	          Betaproteobacteria
  0.01	108	10	O	80840	            Burkholderiales
  0.00	44	0	F	75682	              Oxalobacteraceae
  0.00	43	0	G	846	                Oxalobacter
  0.00	43	43	S	2946593	                  Oxalobacter aliiformigenes
  0.00	1	0	F1	2895353	                Telluria group
  0.00	1	0	G	149698	                  Massilia
  0.00	1	0	G1	2609279	                    unclassified Massilia
  0.00	1	1	S	1593482	                      Massilia sp. YMA4
  0.00	36	4	F	995019	              Sutterellaceae
  0.00	31	0	G	1918598	                Turicimonas
  0.00	31	31	S	1796652	                  Turicimonas muris
  0.00	1	0	G	1980697	                Duodenibacillus
  0.00	1	1	S	1852381	                  Duodenibacillus massiliensis
  0.00	8	0	F	119060	              Burkholderiaceae
  0.00	4	0	G	32008	                Burkholderia
  0.00	3	0	G1	87882	                  Burkholderia cepacia complex
  0.00	2	2	S	95486	                    Burkholderia cenocepacia
  0.00	1	1	S	292	                    Burkholderia cepacia
  0.00	1	0	G1	111527	                  pseudomallei group
  0.00	1	1	S	342113	                    Burkholderia oklahomensis
  0.00	2	0	G	1822464	                Paraburkholderia
  0.00	1	1	S	1761016	                  Paraburkholderia caffeinilytica
  0.00	1	1	S	273251	                  Paraburkholderia sabiae
  0.00	1	0	G	106589	                Cupriavidus
  0.00	1	1	S	68895	                  Cupriavidus basilensis
  0.00	1	1	G	2038280	                Robbsia
  0.00	5	0	F	506	              Alcaligenaceae
  0.00	1	1	G	507	                Alcaligenes
  0.00	1	0	G	222	                Achromobacter
  0.00	1	0	G1	2626865	                  unclassified Achromobacter
  0.00	1	1	S	1881016	                    Achromobacter sp. MFA1 R4
  0.00	1	0	G	29574	                Taylorella
  0.00	1	1	S	29575	                  Taylorella equigenitalis
  0.00	1	0	G	152267	                Pigmentiphaga
  0.00	1	0	G1	2626614	                  unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                    Pigmentiphaga sp. H8
  0.00	1	0	G	1472344	                Basilea
  0.00	1	0	S	1472345	                  Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                    Basilea psittacipulmonis DSM 24701
  0.00	4	0	F	80864	              Comamonadaceae
  0.00	1	0	G	12916	                Acidovorax
  0.00	1	0	G1	2684926	                  unclassified Acidovorax
  0.00	1	1	S	3095606	                    Acidovorax sp. DW039
  0.00	1	0	G	3051138	                Paenacidovorax
  0.00	1	1	S	1926868	                  Paenacidovorax monticola
  0.00	1	1	G	80865	                Delftia
  0.00	1	1	G	283	                Comamonas
  0.00	1	0	O1	224471	              Burkholderiales genera incertae sedis
  0.00	1	0	G	2066914	                Piscinibacterium
  0.00	1	1	S	1793872	                  Piscinibacterium candidicorallinum
  0.00	2	0	C1	119066	            Betaproteobacteria incertae sedis
  0.00	2	0	G	1433992	              Chitinivorax
  0.00	2	0	G1	2620131	                unclassified Chitinivorax
  0.00	2	2	S	3230488	                  Chitinivorax sp. PXF-14
  0.00	1	0	O	32003	            Nitrosomonadales
  0.00	1	0	F	32011	              Methylophilaceae
  0.00	1	0	G	359407	                Methylotenera
  0.00	1	0	S	359408	                  Methylotenera mobilis
  0.00	1	1	S1	583345	                    Methylotenera mobilis JLW8
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	0	F	481	              Neisseriaceae
  0.00	1	0	G	482	                Neisseria
  0.00	1	1	S	267212	                  Neisseria bacilliformis
  0.00	18	0	C	28211	          Alphaproteobacteria
  0.00	8	0	O	356	            Hyphomicrobiales
  0.00	2	0	F	31993	              Methylocystaceae
  0.00	2	0	G	133	                Methylocystis
  0.00	1	1	S	173366	                  Methylocystis rosea
  0.00	1	1	S	391905	                  Methylocystis heyeri
  0.00	2	0	F	69277	              Phyllobacteriaceae
  0.00	2	2	G	68287	                Mesorhizobium
  0.00	1	0	F	2821832	              Stappiaceae
  0.00	1	0	G	150830	                Roseibium
  0.00	1	0	G1	2629323	                  unclassified Roseibium
  0.00	1	1	S	1936156	                    Roseibium sp.
  0.00	1	0	F	2831100	              Boseaceae
  0.00	1	0	G	85413	                Bosea
  0.00	1	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	1867715	                    Bosea sp. Tri-49
  0.00	1	0	F	118882	              Brucellaceae
  0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	G	528	                  Ochrobactrum
  0.00	1	0	G1	239106	                    unclassified Ochrobactrum
  0.00	1	1	S	2840456	                      Ochrobactrum sp. BTU1
  0.00	1	0	F	82115	              Rhizobiaceae
  0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                  Sinorhizobium
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	433	              Acetobacteraceae
  0.00	2	0	G	1434011	                Komagataeibacter
  0.00	2	2	S	65958	                  Komagataeibacter oboediens
  0.00	2	0	O	204455	            Rhodobacterales
  0.00	1	0	F	31989	              Paracoccaceae
  0.00	1	0	G	2211635	                Cognatishimia
  0.00	1	1	S	1715691	                  Cognatishimia activa
  0.00	1	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	2433	                Roseobacter
  0.00	1	1	S	3092138	                  Roseobacter algicola (ex Choi et al. 2025) (nom. illeg.)
  0.00	2	0	O	204457	            Sphingomonadales
  0.00	1	0	F	41297	              Sphingomonadaceae
  0.00	1	0	G	13687	                Sphingomonas
  0.00	1	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	3114300	                    Sphingomonas sp. M1-B02
  0.00	1	0	F	335929	              Erythrobacteraceae
  0.00	1	0	G	2800681	                Aurantiacibacter
  0.00	1	0	G1	2800693	                  unclassified Aurantiacibacter
  0.00	1	1	S	3003265	                    Aurantiacibacter sp. MUD11
  0.00	2	0	O	204458	            Caulobacterales
  0.00	2	0	F	76892	              Caulobacteraceae
  0.00	1	0	G	20	                Phenylobacterium
  0.00	1	0	G1	2640670	                  unclassified Phenylobacterium
  0.00	1	1	S	2903901	                    Phenylobacterium sp. LH3H17
  0.00	1	0	G	41275	                Brevundimonas
  0.00	1	1	S	13160	                  Brevundimonas bullata
  0.00	1	0	O	766	            Rickettsiales
  0.00	1	0	F	942	              Anaplasmataceae
  0.00	1	0	G	943	                Ehrlichia
  0.00	1	0	G1	106178	                  canis group
  0.00	1	1	S	391036	                    Ehrlichia japonica
  0.00	1	0	O	2066490	            Emcibacterales
  0.00	1	0	F	2066491	              Emcibacteraceae
  0.00	1	0	G	2943291	                Pseudemcibacter
  0.00	1	1	S	2857064	                  Pseudemcibacter aquimaris
  0.06	566	0	P	200940	        Thermodesulfobacteriota
  0.06	560	0	C	3031449	          Desulfovibrionia
  0.06	560	0	O	213115	            Desulfovibrionales
  0.06	560	3	F	194924	              Desulfovibrionaceae
  0.05	544	0	G	35832	                Bilophila
  0.05	544	544	S	35833	                  Bilophila wadsworthia
  0.00	12	0	G	872	                Desulfovibrio
  0.00	11	11	S	901	                  Desulfovibrio piger
  0.00	1	1	S	2976983	                  Desulfovibrio mangrovi
  0.00	1	0	G	2794998	                Maridesulfovibrio
  0.00	1	0	G1	2794999	                  unclassified Maridesulfovibrio
  0.00	1	1	S	2795000	                    Maridesulfovibrio sp.
  0.00	5	0	C	3031451	          Desulfobulbia
  0.00	5	0	O	3024411	            Desulfobulbales
  0.00	5	0	F	213121	              Desulfobulbaceae
  0.00	5	0	G	893	                Desulfobulbus
  0.00	5	5	S	1986146	                  Desulfobulbus oralis
  0.00	1	0	C	3031651	          Desulfuromonadia
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	2812024	              Syntrophotaleaceae
  0.00	1	0	G	2812025	                Syntrophotalea
  0.00	1	1	S	1842532	                  Syntrophotalea acetylenivorans
  0.00	22	0	P	203691	        Spirochaetota
  0.00	22	0	C	203692	          Spirochaetia
  0.00	18	0	O	136	            Spirochaetales
  0.00	14	0	F	2845253	              Treponemataceae
  0.00	14	6	G	157	                Treponema
  0.00	3	3	S	69710	                  Treponema vincentii
  0.00	2	2	S	2787628	                  Treponema peruense
  0.00	2	2	S	58231	                  Treponema medium
  0.00	1	1	G1	2638727	                  unclassified Treponema
  0.00	2	0	F	137	              Spirochaetaceae
  0.00	1	0	G	1616789	                Salinispira
  0.00	1	1	S	1307761	                  Salinispira pacifica
  0.00	1	0	G	1911565	                Marispirochaeta
  0.00	1	1	S	1963862	                  Marispirochaeta aestuarii
  0.00	2	0	F	1643685	              Borreliaceae
  0.00	2	1	G	138	                Borrelia
  0.00	1	0	G1	2649934	                  unclassified Borrelia
  0.00	1	1	S	2608247	                    Borrelia sp. A-FGy1
  0.00	4	0	O	1643686	            Brachyspirales
  0.00	4	0	F	143786	              Brachyspiraceae
  0.00	4	3	G	29521	                Brachyspira
  0.00	1	0	S	84378	                  Brachyspira murdochii
  0.00	1	1	S1	526224	                    Brachyspira murdochii DSM 12563
  0.00	11	1	K1	1783257	        PVC group
  0.00	6	0	P	74201	          Verrucomicrobiota
  0.00	6	0	C	203494	            Verrucomicrobiia
  0.00	6	0	O	48461	              Verrucomicrobiales
  0.00	6	0	F	1647988	                Akkermansiaceae
  0.00	6	1	G	239934	                  Akkermansia
  0.00	4	0	G1	2608915	                    unclassified Akkermansia
  0.00	4	4	S	3414159	                      Akkermansia sp. JRP_AM1
  0.00	1	1	S	239935	                    Akkermansia muciniphila
  0.00	4	0	P	203682	          Planctomycetota
  0.00	4	0	C	203683	            Planctomycetia
  0.00	2	0	O	112	              Planctomycetales
  0.00	2	0	F	126	                Planctomycetaceae
  0.00	2	0	G	1936111	                  Fuerstiella
  0.00	2	2	S	1891926	                    Fuerstiella marisgermanici
  0.00	2	0	O	2691354	              Pirellulales
  0.00	1	0	F	2691357	                Pirellulaceae
  0.00	1	0	G	2795973	                  Stieleria
  0.00	1	1	S	2795974	                    Stieleria maiorica
  0.00	1	0	F	2691359	                Lacipirellulaceae
  0.00	1	0	G	2691417	                  Lacipirellula
  0.00	1	1	S	2528024	                    Lacipirellula limnantheis
  0.00	7	0	P	29547	        Campylobacterota
  0.00	7	0	C	3031852	          Epsilonproteobacteria
  0.00	7	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	5	1	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	1	S	195	                  Campylobacter coli
  0.00	1	1	S	203	                  Campylobacter rectus
  0.00	1	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	1	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	2	0	F	2771472	              Sulfurovaceae
  0.00	1	0	G	265570	                Sulfurovum
  0.00	1	0	G1	2646778	                  unclassified Sulfurovum
  0.00	1	1	S	387093	                    Sulfurovum sp. NBC37-1
  0.00	1	0	G	269260	                Nitratifractor
  0.00	1	0	S	269261	                  Nitratifractor salsuginis
  0.00	1	1	S1	749222	                    Nitratifractor salsuginis DSM 16511
  0.00	2	0	P	57723	        Acidobacteriota
  0.00	2	0	C	204432	          Terriglobia
  0.00	2	0	O	204433	            Terriglobales
  0.00	2	0	F	204434	              Acidobacteriaceae
  0.00	1	0	G	2951993	                Alloacidobacterium
  0.00	1	1	S	2763107	                  Alloacidobacterium dinghuense
  0.00	1	0	G	3154218	                Tunturiibacter
  0.00	1	1	S	3069689	                  Tunturiibacter gelidiferens
  0.00	1	0	P	40117	        Nitrospirota
  0.00	1	0	C	2811502	          Thermodesulfovibrionia
  0.00	1	0	O	2811503	            Thermodesulfovibrionales
  0.00	1	0	F	2811504	              Thermodesulfovibrionaceae
  0.00	1	0	G	28261	                Thermodesulfovibrio
  0.00	1	1	S	3118332	                  Thermodesulfovibrio obliviosus
  5.67	56725	317	K	1783272	      Bacillati
  5.57	55728	1782	P	1239	        Bacillota
  5.20	51993	5316	C	186801	          Clostridia
  3.64	36369	3	O	3085636	            Lachnospirales
  3.64	36361	4349	F	186803	              Lachnospiraceae
  1.09	10925	0	G	1766253	                Agathobacter
  1.09	10925	10324	S	39491	                  Agathobacter rectalis
  0.03	321	321	S1	657318	                    Agathobacter rectalis DSM 17629
  0.03	280	280	S1	657317	                    Agathobacter rectalis M104/1
  0.55	5531	498	G	572511	                Blautia
  0.32	3236	2478	S	418240	                  Blautia wexlerae
  0.08	758	758	S1	1121115	                    Blautia wexlerae DSM 19850
  0.14	1362	1129	S	40520	                  Blautia obeum
  0.02	158	158	S1	411459	                    Blautia obeum ATCC 29174
  0.01	75	75	S1	657314	                    Blautia obeum A2-162
  0.01	120	88	S	53443	                  Blautia hydrogenotrophica
  0.00	32	32	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.01	112	112	S	89014	                  Blautia luti
  0.01	73	73	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	44	0	G1	2648079	                  unclassified Blautia
  0.00	44	44	S	2479767	                    Blautia sp. SC05B48
  0.00	40	40	S	33035	                  Blautia producta
  0.00	17	12	S	1322	                  Blautia hansenii
  0.00	5	5	S1	537007	                    Blautia hansenii DSM 20583
  0.00	11	11	S	1912897	                  Blautia argi
  0.00	7	7	S	2877527	                  Blautia parvula
  0.00	6	6	S	1796616	                  Blautia pseudococcoides
  0.00	5	5	S	2779518	                  Blautia liquoris
  0.51	5125	335	G	2316020	                Mediterraneibacter
  0.26	2557	2286	S	33039	                  [Ruminococcus] torques
  0.03	271	271	S1	657313	                    [Ruminococcus] torques L2-14
  0.15	1452	0	S	46228	                  [Ruminococcus] lactaris
  0.15	1452	1452	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.06	572	572	S	33038	                  Mediterraneibacter gnavus
  0.02	196	196	S	592978	                  Mediterraneibacter faecis
  0.00	13	13	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.22	2160	162	G	2569097	                Anaerobutyricum
  0.20	1998	1998	S	39488	                  Anaerobutyricum hallii
  0.21	2111	243	G	841	                Roseburia
  0.08	826	826	S	301301	                  Roseburia hominis
  0.08	820	678	S	166486	                  Roseburia intestinalis
  0.01	85	85	S1	657315	                    Roseburia intestinalis M50/1
  0.01	57	57	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	97	97	S	301302	                  Roseburia faecis
  0.01	75	75	S	2763062	                  Roseburia rectibacter
  0.01	50	2	G1	2637578	                  unclassified Roseburia
  0.00	31	31	S	1261635	                    Roseburia sp. 831b
  0.00	17	17	S	1261634	                    Roseburia sp. 499
  0.21	2090	266	G	189330	                Dorea
  0.11	1122	1122	S	88431	                  Dorea longicatena
  0.06	576	576	S	39486	                  Dorea formicigenerans
  0.01	126	126	S	2981789	                  Dorea amylophila
  0.14	1429	123	G	33042	                Coprococcus
  0.09	943	0	G1	2684943	                  unclassified Coprococcus
  0.09	943	943	S	751585	                    Coprococcus sp. ART55/1
  0.02	227	227	S	410072	                  Coprococcus comes
  0.01	98	98	S	33043	                  Coprococcus eutactus
  0.00	38	38	S	116085	                  Coprococcus catus
  0.13	1269	1	G	207244	                Anaerostipes
  0.13	1260	1242	S	649756	                  Anaerostipes hadrus
  0.00	18	18	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	7	5	S	105841	                  Anaerostipes caccae
  0.00	2	2	S1	411490	                    Anaerostipes caccae L1-92
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.03	343	0	G	2944193	                Simiaoa
  0.03	343	343	S	2763672	                  Simiaoa sunii
  0.03	310	37	G	2719313	                Enterocloster
  0.01	129	129	S	1531	                  Enterocloster clostridioformis
  0.01	106	106	S	208479	                  Enterocloster bolteae
  0.00	27	0	S	333367	                  Enterocloster asparagiformis
  0.00	27	27	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	11	11	S	460384	                  Enterocloster lavalensis
  0.02	175	5	G	1649459	                Hungatella
  0.01	127	0	G1	2613923	                  unclassified Hungatella
  0.01	127	127	S	2937758	                    Hungatella sp. SB206
  0.00	43	35	S	154046	                  Hungatella hathewayi
  0.00	8	8	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	100	0	G	28050	                Lachnospira
  0.01	100	85	S	39485	                  Lachnospira eligens
  0.00	15	15	S1	515620	                    Lachnospira eligens ATCC 27750
  0.01	86	0	G	1506553	                Lachnoclostridium
  0.01	73	73	S	29347	                  [Clostridium] scindens
  0.00	13	13	S	89153	                  [Clostridium] hylemonae
  0.01	77	0	G	3342669	                Eshraghiella
  0.01	77	77	S	45851	                  Eshraghiella crossota
  0.01	53	2	G	1769710	                Sellimonas
  0.00	33	33	S	2994035	                  Sellimonas catena
  0.00	10	10	S	2592333	                  Sellimonas caecigallum
  0.00	8	8	S	1653434	                  Sellimonas intestinalis
  0.00	48	0	G	2941495	                Otoolea
  0.00	48	48	S	1512	                  [Clostridium] symbiosum
  0.00	42	0	G	2944152	                Wujia
  0.00	42	42	S	2763670	                  Wujia chipingensis
  0.00	36	0	G	1432051	                Eisenbergiella
  0.00	36	36	S	2652274	                  Eisenbergiella porci
  0.00	20	2	G	2719231	                Lacrimispora
  0.00	9	0	G1	2719232	                  unclassified Lacrimispora
  0.00	7	7	S	3375704	                    Lacrimispora sp. HJ-01
  0.00	2	2	S	3151850	                    Lacrimispora sp. BS-2
  0.00	4	4	S	84030	                  Lacrimispora saccharolytica
  0.00	2	2	S	29375	                  Lacrimispora xylanolytica
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
  0.00	1	1	S	3111456	                  Lacrimispora sinapis
  0.00	13	0	G	2944198	                Wansuia
  0.00	13	13	S	2763667	                  Wansuia hejianensis
  0.00	12	0	G	3076670	                Claveliimonas
  0.00	12	12	S	3028070	                  Claveliimonas bilis
  0.00	8	0	G	248744	                Marvinbryantia
  0.00	8	0	S	168384	                  Marvinbryantia formatexigens
  0.00	8	8	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	8	1	G	1843210	                Anaerocolumna
  0.00	3	3	S	1727145	                  Anaerocolumna chitinilytica
  0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	2	2	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	7	1	G	1164882	                Lachnoanaerobaculum
  0.00	4	4	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	7	0	G	2944195	                Qiania
  0.00	7	7	S	2763669	                  Qiania dongpingensis
  0.00	7	0	G	830	                Butyrivibrio
  0.00	3	3	S	831	                  Butyrivibrio fibrisolvens
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G1	2639466	                  unclassified Butyrivibrio
  0.00	1	1	S	3236815	                    Butyrivibrio sp. JL13D10
  0.00	4	0	G	2888809	                Novisyntrophococcus
  0.00	4	4	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	3	0	G	2163168	                Kineothrix
  0.00	2	0	G1	2625420	                  unclassified Kineothrix
  0.00	2	2	S	3070215	                    Kineothrix sp. MB12-C1
  0.00	1	1	S	3123317	                  Kineothrix sedimenti
  0.00	3	0	G	2997360	                Anaeropeptidivorans
  0.00	3	3	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	2	0	G	2005355	                Faecalimonas
  0.00	2	2	S	1912855	                  Faecalimonas umbilicata
  0.00	2	0	G	3031933	                Chordicoccus
  0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
  0.00	2	0	G	3024823	                Anaeromicropila
  0.00	2	2	S	2785025	                  Anaeromicropila herbilytica
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	3073585	                Hominifimenecus
  0.00	1	0	G1	3073590	                  unclassified Hominifimenecus
  0.00	1	1	S	3242979	                    Hominifimenecus sp. rT4P-3
  0.00	1	0	G	3088373	                Chakrabartyella
  0.00	1	1	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	2	0	F	2603322	              Vallitaleaceae
  0.00	2	0	G	1348611	                Vallitalea
  0.00	2	2	S	1348613	                  Vallitalea pronyensis
  0.00	2	0	F	3118652	              Anaerotignaceae
  0.00	2	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	F	1185407	              Defluviitaleaceae
  0.00	1	0	G	1185408	                Defluviitalea
  0.00	1	1	S	879970	                  Defluviitalea saccharophila
  0.93	9303	161	O	186802	            Eubacteriales
  0.82	8246	716	F	216572	              Oscillospiraceae
  0.36	3619	1892	G	216851	                Faecalibacterium
  0.10	1039	909	S	853	                  Faecalibacterium prausnitzii
  0.01	86	86	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	44	44	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.05	515	180	G1	2646395	                  unclassified Faecalibacterium
  0.01	58	58	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.01	57	57	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	46	46	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	35	35	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	33	33	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	28	28	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	26	26	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	24	24	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	19	19	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	9	9	S	3402017	                    Faecalibacterium sp. 7
  0.01	98	98	S	3030638	                  Faecalibacterium taiwanense
  0.00	35	35	S	411483	                  Faecalibacterium duncaniae
  0.00	22	22	S	2929491	                  Faecalibacterium wellingii
  0.00	18	18	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.23	2274	31	G	1263	                Ruminococcus
  0.21	2065	2065	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	119	59	G1	2608920	                  unclassified Ruminococcus
  0.01	52	52	S	657323	                    Ruminococcus sp. SR1/5
  0.00	4	4	S	3233380	                    Ruminococcus sp. JE7B6
  0.00	4	4	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	38	38	S	40519	                  Ruminococcus callidus
  0.00	10	10	S	1161942	                  Ruminococcus champanellensis
  0.00	5	5	S	2564099	                  Ruminococcus bovis
  0.00	4	4	S	438033	                  Ruminococcus gauvreauii
  0.00	2	0	S	1264	                  Ruminococcus albus
  0.00	2	2	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.05	516	41	G	2892396	                Vescimonas
  0.04	412	412	S	2714355	                  Vescimonas coprocola
  0.01	63	63	S	2714353	                  Vescimonas fastidiosa
  0.02	214	0	G	946234	                Flavonifractor
  0.02	214	214	S	292800	                  Flavonifractor plautii
  0.02	203	0	G	1905344	                Ruthenibacterium
  0.02	203	203	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	179	0	G	2172004	                Lawsonibacter
  0.02	179	179	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	123	0	G	2591381	                Dysosmobacter
  0.01	123	123	S	2093857	                  Dysosmobacter welbionis
  0.01	112	0	G	244127	                Anaerotruncus
  0.01	112	112	S	169435	                  Anaerotruncus colihominis
  0.01	112	0	G	459786	                Oscillibacter
  0.01	91	0	G1	2629304	                  unclassified Oscillibacter
  0.01	91	91	S	2109687	                    Oscillibacter sp. PEA192
  0.00	21	21	S	2763056	                  Oscillibacter hominis
  0.00	49	0	G	2842531	                Solibaculum
  0.00	49	49	S	2780922	                  Solibaculum mannosilyticum
  0.00	46	0	G	2892397	                Pusillibacter
  0.00	46	46	S	2714358	                  Pusillibacter faecalis
  0.00	35	7	G	292632	                Subdoligranulum
  0.00	19	19	S	214851	                  Subdoligranulum variabile
  0.00	9	0	G1	512297	                  environmental samples
  0.00	9	9	S	512298	                    uncultured Subdoligranulum sp.
  0.00	18	0	G	3393728	                Owariibacterium
  0.00	18	18	S	3136601	                  Owariibacterium komagatae
  0.00	10	0	G	1017280	                Pseudoflavonifractor
  0.00	10	10	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	8	5	G	2834348	                Caproicibacterium
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	4	0	G	1508657	                Ruminiclostridium
  0.00	3	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	3	3	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
  0.00	2	2	G	3079925	                Amygdalobacter
  0.00	2	0	G	2038676	                Paludihabitans
  0.00	2	0	G1	2644543	                  unclassified Paludihabitans
  0.00	2	2	S	3070656	                    Paludihabitans sp. MB14-C6
  0.00	2	0	G	2304687	                Petroclostridium
  0.00	2	0	G1	2619260	                  unclassified Petroclostridium
  0.00	2	2	S	3045146	                    Petroclostridium sp. X23
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.06	597	0	F	186806	              Eubacteriaceae
  0.06	596	1	G	1730	                Eubacterium
  0.05	499	499	S	39490	                  Eubacterium ramulus
  0.01	76	76	S	39496	                  Eubacterium ventriosum
  0.00	9	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	9	9	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	7	7	S	53442	                  Eubacterium callanderi
  0.00	3	0	G1	3100185	                  unclassified Eubacterium
  0.00	3	3	S	3381348	                    Eubacterium sp. F2
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	0	G	264995	                Anaerofustis
  0.00	1	1	S	214853	                  Anaerofustis stercorihominis
  0.02	198	4	F	31979	              Clostridiaceae
  0.02	188	23	G	1485	                Clostridium
  0.01	87	1	G1	2614128	                  unclassified Clostridium
  0.01	60	60	S	411486	                    Clostridium sp. M62/1
  0.00	12	12	S	1042156	                    Clostridium sp. SY8519
  0.00	7	7	S	3238594	                    Clostridium sp. HCS.1
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	2	2	S	3376682	                    Clostridium sp. MB05
  0.00	2	2	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
  0.00	38	38	S	1522	                  [Clostridium] innocuum
  0.00	10	10	S	1529	                  Clostridium cadaveris
  0.00	7	7	S	1502	                  Clostridium perfringens
  0.00	4	4	S	94869	                  Clostridium gasigenes
  0.00	3	3	S	36839	                  Clostridium felsineum
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	2	S	394958	                  Clostridium taeniosporum
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	1	1	S	1499683	                  Clostridium culturomicium
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	360422	                  Clostridium tagluense
  0.00	2	0	G	420345	                Lactonifactor
  0.00	2	2	S	341220	                  Lactonifactor longoviformis
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	1434026	                Oceanirhabdus
  0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
  0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	1	0	G	1755832	                Haloimpatiens
  0.00	1	1	S	1380675	                  Haloimpatiens lingqiaonensis
  0.00	1	0	G	1884926	                Wukongibacter
  0.00	1	0	G1	2621846	                  unclassified Wukongibacter
  0.00	1	1	S	3088895	                    Wukongibacter sp. M2B1
  0.01	62	0	O1	538999	              Eubacteriales incertae sedis
  0.01	56	0	G	1392389	                Intestinimonas
  0.01	56	56	S	1297617	                  Intestinimonas butyriciproducens
  0.00	6	0	G	1918454	                Flintibacter
  0.00	6	0	G1	2610894	                  unclassified Flintibacter
  0.00	6	6	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	25	4	F	3085642	              Butyricicoccaceae
  0.00	10	0	G	580596	                Butyricicoccus
  0.00	9	9	S	1945634	                  Butyricicoccus porcorum
  0.00	1	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	1	1	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	10	0	G	2048137	                Agathobaculum
  0.00	7	7	S	3014267	                  Agathobaculum massiliense
  0.00	3	0	G1	2620324	                  unclassified Agathobaculum
  0.00	3	3	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	12	0	F	3082771	              Acutalibacteraceae
  0.00	8	0	G	1918385	                Acutalibacter
  0.00	8	8	S	1796620	                  Acutalibacter muris
  0.00	3	0	G	2576755	                Caproicibacter
  0.00	3	3	S	2576756	                  Caproicibacter fermentans
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	3435000	                    Caproiciproducens sp. R1
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2282741	                Desulfofundulus
  0.00	1	0	S	58135	                  Desulfofundulus kuznetsovii
  0.00	1	1	S1	760568	                    Desulfofundulus kuznetsovii DSM 6115
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
  0.07	702	1	O	3082720	            Peptostreptococcales
  0.07	692	10	F	186804	              Peptostreptococcaceae
  0.06	564	0	G	1505657	                Intestinibacter
  0.06	564	564	S	261299	                  Intestinibacter bartlettii
  0.01	70	1	G	1870884	                Clostridioides
  0.01	69	69	S	1496	                  Clostridioides difficile
  0.00	23	1	G	1501226	                Romboutsia
  0.00	16	16	S	1115758	                  Romboutsia ilealis
  0.00	6	0	G1	2626894	                  unclassified Romboutsia
  0.00	5	5	S	2708053	                    Romboutsia sp. 13368
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	17	12	G	1505652	                Terrisporobacter
  0.00	3	3	S	3058402	                  Terrisporobacter vanillatitrophus
  0.00	2	0	S	36841	                  Terrisporobacter glycolicus
  0.00	2	2	S1	1121315	                    Terrisporobacter glycolicus ATCC 14880 = DSM 1288
  0.00	4	0	G	1849822	                Paraclostridium
  0.00	2	2	S	1490	                  Paraclostridium bifermentans
  0.00	1	1	S	1505	                  Paraclostridium sordellii
  0.00	1	1	S	2662455	                  Paraclostridium dentum
  0.00	3	0	G	214904	                Tepidibacter
  0.00	2	2	S	3036126	                  Tepidibacter hydrothermalis
  0.00	1	1	S	2925782	                  Tepidibacter aestuarii
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	0	G1	2991974	                  unclassified Peptacetobacter
  0.00	1	1	S	3388429	                    Peptacetobacter sp. AB845
  0.00	9	0	F	543314	              Anaerovoracaceae
  0.00	5	0	G	86331	                Mogibacterium
  0.00	4	4	S	114527	                  Mogibacterium diversum
  0.00	1	1	S	86332	                  Mogibacterium pumilum
  0.00	3	0	G	1926556	                Emergencia
  0.00	2	0	G1	2642996	                  unclassified Emergencia
  0.00	2	2	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	1	1	S	1776384	                  Emergencia timonensis
  0.00	1	0	G	1926667	                Ihubacter
  0.00	1	0	G1	2633299	                  unclassified Ihubacter
  0.00	1	1	S	3242369	                    Ihubacter sp. rT4E-8
  0.03	250	0	O	3085656	            Monoglobales
  0.03	250	0	F	3085657	              Monoglobaceae
  0.03	250	0	G	2039302	                Monoglobus
  0.03	250	250	S	1981510	                  Monoglobus pectinilyticus
  0.00	48	0	O	3082768	            Christensenellales
  0.00	48	0	F	990719	              Christensenellaceae
  0.00	48	0	G	990721	                Christensenella
  0.00	40	40	S	626937	                  Christensenella minuta
  0.00	6	6	S	1805714	                  Christensenella massiliensis
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2841518	                    Christensenella sp. MSJ-20
  0.00	4	0	O	485256	            Natranaerobiales
  0.00	4	0	F	2807496	              Natranaerofabaceae
  0.00	4	0	G	2807497	                Natranaerofaba
  0.00	4	4	S	2742683	                  Natranaerofaba carboxydovora
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.11	1137	0	C	526524	          Erysipelotrichia
  0.11	1137	0	O	526525	            Erysipelotrichales
  0.07	652	2	F	2810280	              Coprobacillaceae
  0.06	634	0	G	2678885	                Faecalibacillus
  0.06	634	634	S	1982626	                  Faecalibacillus intestinalis
  0.00	12	0	G	3025755	                Thomasclavelia
  0.00	10	10	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	S	29348	                  Thomasclavelia spiroformis
  0.00	2	2	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	4	0	G	135858	                Catenibacterium
  0.00	3	3	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
  0.04	402	0	F	2810281	              Turicibacteraceae
  0.04	402	240	G	191303	                Turicibacter
  0.01	100	100	S	2735723	                  Turicibacter bilis
  0.00	49	49	S	154288	                  Turicibacter sanguinis
  0.00	13	0	G1	2638206	                  unclassified Turicibacter
  0.00	11	11	S	1712675	                    Turicibacter sp. H121
  0.00	2	2	S	2806443	                    Turicibacter sp. TJ11
  0.01	83	0	F	128827	              Erysipelotrichaceae
  0.01	59	0	G	61170	                Holdemania
  0.01	59	59	S	1468449	                  Holdemania massiliensis
  0.00	6	0	G	2749846	                Amedibacillus
  0.00	6	6	S	2764325	                  [Eubacterium] hominis
  0.00	3	0	G	123375	                Solobacterium
  0.00	3	3	S	102148	                  Solobacterium moorei
  0.00	3	0	G	2679910	                Intestinibaculum
  0.00	3	3	S	2487118	                  Intestinibaculum porci
  0.00	2	0	G	118747	                Bulleidia
  0.00	2	0	G1	2704656	                  unclassified Bulleidia
  0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	2	0	G	1918536	                Longicatena
  0.00	2	2	S	1796635	                  Longicatena caecimuris
  0.00	2	0	G	1924110	                Massilimicrobiota
  0.00	2	2	S	1776392	                  Massilimicrobiota timonensis
  0.00	2	0	G	3059504	                Allocoprobacillus
  0.00	2	2	S	2944914	                  Allocoprobacillus halotolerans
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.07	722	12	C	91061	          Bacilli
  0.07	651	7	O	186826	            Lactobacillales
  0.06	602	2	F	1300	              Streptococcaceae
  0.06	591	331	G	1301	                Streptococcus
  0.01	94	90	S	1304	                  Streptococcus salivarius
  0.00	3	3	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	65	47	S	1307	                  Streptococcus suis
  0.00	18	18	S1	423211	                    Streptococcus suis GZ1
  0.00	36	5	G1	2608887	                  unclassified Streptococcus
  0.00	15	15	S	2954513	                    Streptococcus sp. FSL K6-1323
  0.00	3	3	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	1	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	1	1	S	3458239	                    Streptococcus sp. HJ1
  0.00	1	1	S	3434353	                    Streptococcus sp. KHUD_014
  0.00	1	1	S	3434352	                    Streptococcus sp. KHUD_015
  0.00	1	1	S	3434346	                    Streptococcus sp. KHUD_016
  0.00	1	1	S	3413147	                    Streptococcus sp. KHUD_013
  0.00	1	1	S	3229851	                    Streptococcus sp. KHUD_012
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	2954545	                    Streptococcus sp. FSL W7-1342
  0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	11	10	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	10	1	G1	3409772	                  Streptococcus mitis group
  0.00	9	8	S	28037	                    Streptococcus mitis
  0.00	1	1	S1	365659	                      Streptococcus mitis B6
  0.00	9	9	S	1305	                  Streptococcus sanguinis
  0.00	7	4	S	1303	                  Streptococcus oralis
  0.00	2	2	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	4	0	G1	3409759	                  Streptococcus thalassemiae group
  0.00	4	4	S	2993430	                    Streptococcus parapneumoniae
  0.00	4	4	S	1501662	                  Streptococcus parasuis
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	3	2	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1337	                  Streptococcus hyointestinalis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	5	0	G	3436058	                Pseudolactococcus
  0.00	5	5	S	1366	                  Pseudolactococcus raffinolactis
  0.00	4	0	G	1357	                Lactococcus
  0.00	4	4	S	1358	                  Lactococcus lactis
  0.00	21	3	F	33958	              Lactobacillaceae
  0.00	5	0	G	2767887	                Ligilactobacillus
  0.00	4	4	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S	1606	                  Ligilactobacillus aviarius
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2983211	                    Lactobacillus sp. ESL0681
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	3	0	G	1243	                Leuconostoc
  0.00	3	0	G1	3016637	                  Leuconostoc gelidum group
  0.00	2	2	S	115778	                    Leuconostoc gasicomitatum
  0.00	1	1	S	1244	                    Leuconostoc gelidum
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	97478	                  Limosilactobacillus mucosae
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	2940299	                  Fructilactobacillus cliffordii
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	2292255	                  Levilactobacillus suantsaii
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	G	2767892	                Secundilactobacillus
  0.00	1	1	S	176292	                  Secundilactobacillus malefermentans
  0.00	19	0	F	81852	              Enterococcaceae
  0.00	18	0	G	1350	                Enterococcus
  0.00	13	10	S	1352	                  Enterococcus faecium
  0.00	3	3	S1	1155766	                    Enterococcus faecium Aus0004
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1834189	                  Candidatus Enterococcus palustris
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	2738	                  Vagococcus fluvialis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.01	59	1	O	1385	            Bacillales
  0.00	23	5	F	186817	              Bacillaceae
  0.00	4	2	G	1386	                Bacillus
  0.00	1	1	S	3160967	                  Bacillus haimaensis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	2	0	G	2675232	                Neobacillus
  0.00	1	1	S	1740721	                  Neobacillus cucumis
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070677	                    Neobacillus sp. PS3-12
  0.00	2	0	G	2800373	                Priestia
  0.00	2	2	S	1402861	                  Priestia filamentosa
  0.00	2	2	G	2837511	                Sutcliffiella
  0.00	2	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	0	G1	2636472	                  unclassified Halobacillus
  0.00	1	1	S	3381356	                    Halobacillus sp. SY10
  0.00	1	0	G	2837506	                Niallia
  0.00	1	1	S	3237105	                  Niallia tiangongensis
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	0	G1	2675266	                  unclassified Peribacillus
  0.00	1	1	S	2921364	                    Peribacillus sp. FSL E2-0218
  0.00	1	0	G	74385	                Gracilibacillus
  0.00	1	1	S	2663022	                  Gracilibacillus salitolerans
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	19	0	F	186822	              Paenibacillaceae
  0.00	16	8	G	44249	                Paenibacillus
  0.00	5	3	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.00	1	1	S	2954691	                    Paenibacillus sp. FSL R10-2734
  0.00	1	1	S	189425	                  Paenibacillus graminis
  0.00	1	1	S	44251	                  Paenibacillus durus
  0.00	1	1	S	128574	                  Paenibacillus brasilensis
  0.00	1	1	G	55080	                Brevibacillus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.00	7	0	F	539738	              Gemellaceae
  0.00	7	0	G	1378	                Gemella
  0.00	3	3	S	1379	                  Gemella haemolysans
  0.00	3	3	S	84135	                  Gemella sanguinis
  0.00	1	1	G1	2624949	                  unclassified Gemella
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	1	G	1279	                Staphylococcus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	2	0	F	3120669	              Anoxybacillaceae
  0.00	2	1	G	129337	                Geobacillus
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.00	1	0	F	186818	              Caryophanaceae
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	1450	                  Alicyclobacillus acidoterrestris
  0.00	1	0	F	3120697	              Fictibacillaceae
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	0	G1	2644029	                  unclassified Fictibacillus
  0.00	1	1	S	2991053	                    Fictibacillus sp. KU28468
  0.01	76	2	C	909932	          Negativicutes
  0.01	71	0	O	1843489	            Veillonellales
  0.01	71	0	F	31977	              Veillonellaceae
  0.01	54	4	G	29465	                Veillonella
  0.00	23	23	S	29466	                  Veillonella parvula
  0.00	16	16	S	423477	                  Veillonella rogosae
  0.00	7	7	S	39777	                  Veillonella atypica
  0.00	3	3	S	2682456	                  Veillonella nakazawae
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	14	9	G	39948	                Dialister
  0.00	3	0	G1	2638756	                  unclassified Dialister
  0.00	3	3	S	1955814	                    Dialister sp.
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.00	2	0	G	1980675	                Colibacter
  0.00	2	2	S	1852379	                  Colibacter massiliensis
  0.00	1	1	G	906	                Megasphaera
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	52225	                Mitsuokella
  0.00	2	2	S	52226	                  Mitsuokella multacida
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	18	0	C	1737404	          Tissierellia
  0.00	16	0	O	1737405	            Tissierellales
  0.00	8	1	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	162289	                Peptoniphilus
  0.00	2	2	S	3036303	                  Peptoniphilus genitalis
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	1	G	165779	                Anaerococcus
  0.00	4	0	F	2042895	              Gottschalkiaceae
  0.00	4	0	G	1505664	                Gottschalkia
  0.00	4	0	S	1556	                  Gottschalkia acidurici
  0.00	4	4	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	F	1737406	              Tissierellaceae
  0.00	2	0	G	41273	                Tissierella
  0.00	1	1	S	689904	                  Tissierella carlieri
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	3035694	                    Tissierella sp. Yu-01
  0.00	1	0	F	2848916	              Thermohalobacteraceae
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	2794837	                Schnuerera
  0.00	1	0	S	45497	                  Schnuerera ultunensis
  0.00	1	1	S1	1288971	                    [Clostridium] ultunense Esp
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	2	0	G	190972	              Sedimentibacter
  0.00	2	0	G1	2649220	                unclassified Sedimentibacter
  0.00	2	2	S	2816908	                  Sedimentibacter sp. zth1
  0.07	673	0	P	201174	        Actinomycetota
  0.04	449	9	C	1760	          Actinomycetes
  0.04	409	0	O	85004	            Bifidobacteriales
  0.04	409	0	F	31953	              Bifidobacteriaceae
  0.04	405	142	G	1678	                Bifidobacterium
  0.02	179	179	S	1680	                  Bifidobacterium adolescentis
  0.01	74	72	S	216816	                  Bifidobacterium longum
  0.00	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	3	2	S	1685	                  Bifidobacterium breve
  0.00	1	1	S1	1385942	                    Bifidobacterium breve 689b
  0.00	2	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	1690	                    Bifidobacterium pseudolongum subsp. globosum
  0.00	1	1	S	1687	                  Bifidobacterium coryneforme
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.00	3	0	G	2701	                Gardnerella
  0.00	3	3	G1	2628112	                  unclassified Gardnerella
  0.00	1	0	G	419014	                Alloscardovia
  0.00	1	1	S	419015	                  Alloscardovia omnicolens
  0.00	9	0	O	2037	            Actinomycetales
  0.00	9	0	F	2049	              Actinomycetaceae
  0.00	4	1	G	1654	                Actinomyces
  0.00	2	2	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	3	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.00	2	0	G	1069494	                Trueperella
  0.00	2	2	S	1661	                  Trueperella pyogenes
  0.00	6	0	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	3	0	G	32207	                Rothia
  0.00	3	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	2	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	3416666	                    Ornithinimicrobium sp. W1665
  0.00	6	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	228602	                  Nocardia arthritidis
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	3391399	                    Mycobacterium sp. PDNC021
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	3075432	                    Streptomyces sp. Li-HN-5-11
  0.00	1	1	S	2975888	                    Streptomyces sp. NBC_01591
  0.00	1	1	S	68188	                  Streptomyces clavifer
  0.00	1	1	S	58344	                  Streptomyces celluloflavus
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	1	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	3144103	                    Plantactinospora sp. ZYX-F-223
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	2919589	                Vaginimicrobium
  0.00	1	1	S	1871034	                  Vaginimicrobium propionicum
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	710111	                    Frankia sp. QA3
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.02	223	2	C	84998	          Coriobacteriia
  0.02	186	0	O	84999	            Coriobacteriales
  0.02	183	0	F	84107	              Coriobacteriaceae
  0.02	183	43	G	102106	                Collinsella
  0.01	132	94	S	74426	                  Collinsella aerofaciens
  0.00	38	38	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	8	0	G1	2637548	                  unclassified Collinsella
  0.00	8	8	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767327	                Fannyhessea
  0.00	1	1	S	82135	                  Fannyhessea vaginae
  0.00	1	0	G	2847307	                Thermophilibacter
  0.00	1	1	S	1871031	                  Thermophilibacter mediterraneus
  0.00	1	0	F	3153719	              Kribbibacteriaceae
  0.00	1	0	G	2995122	                Leptogranulimonas
  0.00	1	1	S	2894156	                  Leptogranulimonas caecicola
  0.00	35	0	O	1643822	            Eggerthellales
  0.00	35	1	F	1643826	              Eggerthellaceae
  0.00	31	8	G	447020	                Adlercreutzia
  0.00	14	3	S	446660	                  Adlercreutzia equolifaciens
  0.00	10	10	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	1	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	1	1	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	9	9	S	2707299	                  Adlercreutzia hattorii
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	O1	1665628	              unclassified Mycoplasmatales
  0.00	1	1	S	1609546	                endosymbiont DhMRE of Dentiscutata heterogama
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	2143	                  Spiroplasma gladiatoris
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2923352	              Mesomycoplasma
  0.00	1	1	S	171288	                Mesomycoplasma molare
  0.00	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteriota
  0.00	2	0	C	3028117	            Cyanophyceae
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	2546365	                    Rippkaea
  0.00	1	0	S	2546366	                      Rippkaea orientalis
  0.00	1	1	S1	41431	                        Rippkaea orientalis PCC 8801
  0.00	1	0	F	1890464	                  Chroococcaceae
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	3139175	            Candidatus Chloroheliales
  0.00	1	0	F	3139177	              Candidatus Chloroheliaceae
  0.00	1	0	G	3139173	                Candidatus Chlorohelix
  0.00	1	1	S	3003348	                  Candidatus Chlorohelix allophototropha
  0.00	15	0	R3	2323	      Bacteria incertae sedis
  0.00	15	0	R4	1783234	        Bacteria candidate phyla
  0.00	15	6	P	95818	          Candidatus Saccharimonadota
  0.00	8	0	C	2093818	            Candidatus Saccharimonadia
  0.00	8	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	8	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	8	1	G	2093823	                  Candidatus Nanosynbacter
  0.00	7	3	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	3	3	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	1	1	S	2902632	                      Candidatus Nanosynbacter sp. TM7-008
  0.00	1	0	P1	2905966	            Candidatus Saccharimonadota incertae sedis
  0.00	1	0	G	2905967	              Candidatus Minimicrobia
  0.00	1	0	G1	2986071	                unclassified Candidatus Minimicrobia
  0.00	1	1	S	3118470	                  Candidatus Minimicrobia sp. QA0096
  0.00	9	0	K	3384189	      Fusobacteriati
  0.00	9	0	P	32066	        Fusobacteriota
  0.00	9	0	C	203490	          Fusobacteriia
  0.00	9	1	O	203491	            Fusobacteriales
  0.00	5	0	F	203492	              Fusobacteriaceae
  0.00	4	0	G	848	                Fusobacterium
  0.00	2	2	S	859	                  Fusobacterium necrophorum
  0.00	2	2	S	76859	                  Fusobacterium animalis
  0.00	1	0	G	180162	                Cetobacterium
  0.00	1	0	G1	2630983	                  unclassified Cetobacterium
  0.00	1	1	S	3417654	                    Cetobacterium sp. SF1
  0.00	3	0	F	1129771	              Leptotrichiaceae
  0.00	1	0	G	32067	                Leptotrichia
  0.00	1	1	S	109328	                  Leptotrichia trevisanii
  0.00	1	0	G	34104	                Streptobacillus
  0.00	1	1	S	34105	                  Streptobacillus moniliformis
  0.00	1	0	G	168808	                Sneathia
  0.00	1	1	S	187101	                  Sneathia vaginalis
  0.00	5	0	K	3384194	      Thermotogati
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	47478	                    Deinococcus sp.
  0.00	2	0	P	200918	        Thermotogota
  0.00	2	0	C	188708	          Thermotogae
  0.00	1	0	O	2419	            Thermotogales
  0.00	1	0	F	1643950	              Fervidobacteriaceae
  0.00	1	1	G	2422	                Fervidobacterium
  0.00	1	0	O	1643946	            Kosmotogales
  0.00	1	0	F	1643948	              Kosmotogaceae
  0.00	1	1	G	1184396	                Mesotoga
  0.00	1	0	P	508458	        Synergistota
  0.00	1	0	C	649775	          Synergistia
  0.00	1	0	O	649776	            Synergistales
  0.00	1	0	F	3029088	              Dethiosulfovibrionaceae
  0.00	1	1	G	638847	                Pyramidobacter
 12.36	123520	0	R2	2759	    Eukaryota
 12.36	123520	0	R3	33154	      Opisthokonta
 12.36	123520	0	K	33208	        Metazoa
 12.36	123520	0	K1	6072	          Eumetazoa
 12.36	123520	0	K2	33213	            Bilateria
 12.36	123520	0	K3	33511	              Deuterostomia
 12.36	123520	0	P	7711	                Chordata
 12.36	123520	0	P1	89593	                  Craniata
 12.36	123520	0	P2	7742	                    Vertebrata
 12.36	123520	0	P3	7776	                      Gnathostomata
 12.36	123520	0	P4	117570	                        Teleostomi
 12.36	123520	0	P5	117571	                          Euteleostomi
 12.36	123520	0	P6	8287	                            Sarcopterygii
 12.36	123520	0	P7	1338369	                              Dipnotetrapodomorpha
 12.36	123520	0	P8	32523	                                Tetrapoda
 12.36	123520	0	P9	32524	                                  Amniota
 12.36	123520	0	C	40674	                                    Mammalia
 12.36	123520	0	C1	32525	                                      Theria
 12.36	123520	0	C2	9347	                                        Eutheria
 12.36	123520	0	C3	1437010	                                          Boreoeutheria
 12.36	123520	0	C4	314146	                                            Euarchontoglires
 12.36	123520	0	O	9443	                                              Primates
 12.36	123520	0	O1	376913	                                                Haplorrhini
 12.36	123520	0	O2	314293	                                                  Simiiformes
 12.36	123520	0	O3	9526	                                                    Catarrhini
 12.36	123520	0	O4	314295	                                                      Hominoidea
 12.36	123520	0	F	9604	                                                        Hominidae
 12.36	123520	0	F1	207598	                                                          Homininae
 12.36	123520	0	G	9605	                                                            Homo
 12.36	123520	123520	S	9606	                                                              Homo sapiens
  0.00	3	0	R2	2157	    Archaea
  0.00	3	0	K	3366610	      Methanobacteriati
  0.00	3	0	P	28890	        Methanobacteriota
  0.00	2	0	P1	2283794	          Methanomada group
  0.00	2	0	C	183925	            Methanobacteria
  0.00	2	0	O	2158	              Methanobacteriales
  0.00	2	0	F	2159	                Methanobacteriaceae
  0.00	2	0	G	2172	                  Methanobrevibacter
  0.00	1	1	S	2173	                    Methanobrevibacter smithii
  0.00	1	1	S	39441	                    Methanobrevibacter arboriphilus
  0.00	1	0	P1	2290931	          Stenosarchaea group
  0.00	1	0	C	183963	            Halobacteria
  0.00	1	0	O	2235	              Halobacteriales
  0.00	1	0	F	3064797	                Haladaptataceae
  0.00	1	0	G	367188	                  Haladaptatus
  0.00	1	1	S	2884876	                    Haladaptatus salinisoli
  0.33	3334	0	R1	10239	  Viruses
  0.33	3334	0	R2	2731341	    Duplodnaviria
  0.33	3334	0	K	2731360	      Heunggongvirae
  0.33	3334	0	P	2731618	        Uroviricota
  0.33	3334	0	C	2731619	          Caudoviricetes
  0.33	3327	0	O	1978007	            Crassvirales
  0.19	1912	0	F	2942963	              Crevaviridae
  0.19	1912	0	F1	2942973	                Doltivirinae
  0.19	1912	0	G	2948785	                  Kingevirus
  0.19	1912	0	S	2956060	                    Kingevirus communis
  0.19	1912	1912	S1	2986396	                      uncultured phage cr13_1
  0.14	1415	0	F	2942964	              Intestiviridae
  0.14	1415	0	F1	2942972	                Crudevirinae
  0.14	1415	37	G	2948680	                  Diorhovirus
  0.14	1354	0	S	2955761	                    Diorhovirus copri
  0.14	1354	1354	S1	2986402	                      uncultured phage cr49_1
  0.00	24	0	S	2955762	                    Diorhovirus intestinalis
  0.00	24	24	S1	2772065	                      uncultured phage cr3_1
  0.00	5	0	G	2733103	            Eponavirus
  0.00	5	0	S	2734105	              Eponavirus epona
  0.00	5	5	S1	2070182	                Faecalibacterium phage FP_Epona
  0.00	2	1	G	1623305	            Skunavirus
  0.00	1	0	S	2845412	              Skunavirus LP0903
  0.00	1	1	S1	2027272	                Lactococcus phage LP0903
