 34.65	346391	346391	U	0	unclassified
 65.35	653386	36	R	1	root
 65.17	651529	41	R1	131567	  cellular organisms
 65.06	650441	7411	R2	2	    Bacteria
 55.08	550645	3874	K	3379134	      Pseudomonadati
 54.66	546445	0	K1	1783270	        FCB group
 54.66	546445	8	K2	68336	          Bacteroidota/Chlorobiota group
 54.66	546436	1948	P	976	            Bacteroidota
 54.46	544431	11	C	200643	              Bacteroidia
 54.45	544418	31464	O	171549	                Bacteroidales
 50.56	505524	28859	F	815	                  Bacteroidaceae
 25.49	254831	70071	G	909656	                    Phocaeicola
 17.96	179557	178323	S	357276	                      Phocaeicola dorei
  0.12	1234	1234	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.51	5051	5051	S	821	                      Phocaeicola vulgatus
  0.01	134	0	S	376805	                      Phocaeicola salanitronis
  0.01	134	134	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	18	18	S	387090	                      Phocaeicola coprophilus
 22.19	221834	74949	G	816	                    Bacteroides
  7.83	78245	78132	S	820	                      Bacteroides uniformis
  0.01	113	113	S1	997890	                        Bacteroides uniformis CL03T12C37
  3.13	31305	30885	S	47678	                      Bacteroides caccae
  0.04	420	420	S1	997873	                        Bacteroides caccae CL03T12C61
  1.87	18730	18730	S	291644	                      Bacteroides salyersiae
  1.14	11437	11251	S	371601	                      Bacteroides xylanisolvens
  0.02	186	186	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.17	1694	1694	S	818	                      Bacteroides thetaiotaomicron
  0.10	996	474	G1	2646097	                      unclassified Bacteroides
  0.03	270	270	S	2785531	                        Bacteroides sp. HF-162
  0.01	79	79	S	2528203	                        Bacteroides sp. A1C1
  0.01	78	78	S	2025659	                        Bacteroides sp. KFT8
  0.01	56	56	S	2847299	                        Bacteroides sp. DH3716P
  0.00	11	11	S	2755405	                        Bacteroides sp. CACC 737
  0.00	9	9	S	3397827	                        Bacteroides sp. KG122
  0.00	7	7	S	2972761	                        Bacteroides sp. BFG-257
  0.00	5	5	S	2763022	                        Bacteroides sp. M10
  0.00	3	3	S	556259	                        Bacteroides sp. D2
  0.00	3	3	S	3096000	                        Bacteroides sp. CG01
  0.00	1	1	S	3397824	                        Bacteroides sp. KG68
  0.08	822	799	S	46506	                      Bacteroides stercoris
  0.00	23	23	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.08	797	797	S	817	                      Bacteroides fragilis
  0.07	715	713	S	28116	                      Bacteroides ovatus
  0.00	2	2	S1	1379690	                        Bacteroides ovatus V975
  0.04	408	408	S	2792859	                      Bacteroides humanifaecis
  0.04	357	357	S	1796613	                      Bacteroides caecimuris
  0.03	347	347	S	674529	                      Bacteroides faecis
  0.03	271	271	S	246787	                      Bacteroides cellulosilyticus
  0.02	218	218	S	28111	                      Bacteroides eggerthii
  0.02	150	150	S	2650158	                      Bacteroides luhongzhouii
  0.01	88	88	S	2650157	                      Bacteroides zhangwenhongii
  0.01	74	74	S	2715212	                      Bacteroides faecium
  0.01	59	59	S	310300	                      Bacteroides pyogenes
  0.01	58	58	S	2763023	                      Bacteroides hominis
  0.00	47	47	S	291645	                      Bacteroides nordii
  0.00	16	16	S	338188	                      Bacteroides finegoldii
  0.00	14	14	S	28119	                      Bacteroides zoogleoformans
  0.00	9	0	S	290053	                      Bacteroides helcogenes
  0.00	9	9	S1	693979	                        Bacteroides helcogenes P 36-108
  0.00	8	8	S	3117552	                      Bacteroides maternus
  0.00	6	6	S	2763021	                      Bacteroides difficilis
  0.00	4	4	S	2136147	                      Bacteroides sedimenti
  0.00	4	4	S	477666	                      Bacteroides graminisolvens
  0.00	2	0	G1	139043	                      environmental samples
  0.00	2	2	S	162156	                        uncultured Bacteroides sp.
  0.00	2	2	S	2838470	                      Candidatus Bacteroides intestinigallinarum
  0.00	1	1	S	329854	                      Bacteroides intestinalis
  0.00	1	1	S	28113	                      Prevotella heparinolytica
  0.49	4871	0	F	171550	                  Rikenellaceae
  0.49	4871	1469	G	239759	                    Alistipes
  0.16	1649	774	S	214856	                      Alistipes finegoldii
  0.09	875	875	S1	679935	                        Alistipes finegoldii DSM 17242
  0.14	1388	1218	S	328814	                      Alistipes shahii
  0.02	170	170	S1	717959	                        Alistipes shahii WAL 8301
  0.01	89	89	S	2585118	                      Alistipes communis
  0.01	87	87	S	28117	                      Alistipes putredinis
  0.01	55	36	S	328813	                      Alistipes onderdonkii
  0.00	19	19	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.01	54	0	S	1470347	                      Alistipes ihumii
  0.01	54	54	S1	1211813	                        Alistipes ihumii AP11
  0.00	36	36	S	1288121	                      Alistipes senegalensis
  0.00	19	19	S	2585119	                      Alistipes dispar
  0.00	17	0	G1	2608932	                      unclassified Alistipes
  0.00	17	17	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	5	0	G1	538948	                      environmental samples
  0.00	5	5	S	538949	                        uncultured Alistipes sp.
  0.00	3	3	S	2364787	                      Alistipes megaguti
  0.12	1229	0	F	2005525	                  Tannerellaceae
  0.12	1229	192	G	375288	                    Parabacteroides
  0.04	382	382	S	823	                      Parabacteroides distasonis
  0.04	368	368	S	328812	                      Parabacteroides goldsteinii
  0.02	173	173	S	46503	                      Parabacteroides merdae
  0.01	53	53	S	2685834	                      Parabacteroides chongii
  0.00	34	34	S	1217282	                      Parabacteroides faecis
  0.00	19	0	G1	2649774	                      unclassified Parabacteroides
  0.00	18	18	S	3415987	                        Parabacteroides sp. ASD2025
  0.00	1	1	S	2025876	                        Parabacteroides sp. CT06
  0.00	6	6	S	387661	                      Parabacteroides johnsonii
  0.00	2	2	S	2951805	                      Parabacteroides absconsus
  0.06	577	0	F	171551	                  Porphyromonadaceae
  0.06	576	0	G	1159323	                    Macellibacteroides
  0.06	576	576	S	879969	                      Macellibacteroides fermentans
  0.00	1	0	G	836	                    Porphyromonas
  0.00	1	1	S	837	                      Porphyromonas gingivalis
  0.02	224	0	F	1853231	                  Odoribacteraceae
  0.02	223	0	G	574697	                    Butyricimonas
  0.02	207	207	S	1472416	                      Butyricimonas faecihominis
  0.00	15	15	S	2093856	                      Butyricimonas faecalis
  0.00	1	1	S	544645	                      Butyricimonas virosa
  0.00	1	0	G	283168	                    Odoribacter
  0.00	1	1	S	28118	                      Odoribacter splanchnicus
  0.02	188	0	F	2005520	                  Dysgonomonadaceae
  0.02	187	0	G	307628	                    Petrimonas
  0.02	187	187	S	1642646	                      Petrimonas mucosa
  0.00	1	0	G	294702	                    Proteiniphilum
  0.00	1	1	S	1642647	                      Proteiniphilum saccharofermentans
  0.01	135	0	F	2005519	                  Barnesiellaceae
  0.01	78	0	G	1348911	                    Coprobacter
  0.01	54	0	S	1501392	                      Coprobacter secundus
  0.01	54	54	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	24	24	S	1099853	                      Coprobacter fastidiosus
  0.01	57	0	G	397864	                    Barnesiella
  0.00	47	0	S	397865	                      Barnesiella viscericola
  0.00	47	47	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	6	0	G1	2645177	                      unclassified Barnesiella
  0.00	6	6	S	1965590	                        Barnesiella sp. An22
  0.00	4	4	S	487174	                      Barnesiella intestinihominis
  0.01	117	1	F	171552	                  Prevotellaceae
  0.01	55	6	G	2974251	                    Segatella
  0.00	45	45	S	165179	                      Segatella copri
  0.00	3	3	S	2518605	                      Segatella hominis
  0.00	1	0	S	305719	                      Segatella baroniae
  0.00	1	1	S1	752555	                        Segatella baroniae B14
  0.01	53	13	G	577309	                    Paraprevotella
  0.00	39	0	S	454155	                      Paraprevotella xylaniphila
  0.00	39	39	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	1	1	S	454154	                      Paraprevotella clara
  0.00	6	0	G	838	                    Prevotella
  0.00	2	2	S	28128	                      Prevotella corporis
  0.00	2	0	G1	2638335	                      unclassified Prevotella
  0.00	2	2	S	2913621	                        Prevotella sp. E9-3
  0.00	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	1	S	470565	                      Prevotella histicola
  0.00	2	0	G	2974257	                    Hoylesella
  0.00	2	2	S	76123	                      Hoylesella enoeca
  0.01	89	0	F	2005473	                  Muribaculaceae
  0.01	81	0	G	2518495	                    Duncaniella
  0.01	81	81	S	2518971	                      Duncaniella dubosii
  0.00	8	0	G	1918540	                    Muribaculum
  0.00	8	8	S	1796646	                      Muribaculum intestinale
  0.00	2	0	O	1970189	                Marinilabiliales
  0.00	1	0	F	558415	                  Marinilabiliaceae
  0.00	1	0	G	1193324	                    Alkalitalea
  0.00	1	1	S	889453	                      Alkalitalea saponilacus
  0.00	1	0	F	1471398	                  Prolixibacteraceae
  0.00	1	0	G	1471399	                    Draconibacterium
  0.00	1	1	S	2706887	                      Draconibacterium halophilum
  0.00	41	0	C	117743	              Flavobacteriia
  0.00	41	0	O	200644	                Flavobacteriales
  0.00	22	0	F	2762318	                  Weeksellaceae
  0.00	18	0	G	28250	                    Ornithobacterium
  0.00	18	18	S	28251	                      Ornithobacterium rhinotracheale
  0.00	4	0	F1	2782232	                    Chryseobacterium group
  0.00	4	2	G	59732	                      Chryseobacterium
  0.00	1	1	S	1241982	                        Chryseobacterium nakagawai
  0.00	1	0	G1	2593645	                        unclassified Chryseobacterium
  0.00	1	1	S	2478663	                          Chryseobacterium sp. 3008163
  0.00	15	0	F	49546	                  Flavobacteriaceae
  0.00	4	0	G	237	                    Flavobacterium
  0.00	2	0	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	S	2748319	                        Flavobacterium sp. I3-2
  0.00	1	1	S	3394146	                        Flavobacterium sp. W1B
  0.00	1	0	S	312277	                      Flavobacterium indicum
  0.00	1	1	S1	1094466	                        Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	1	S	1871076	                      Flavobacterium azooxidireducens
  0.00	2	0	G	292691	                    Christiangramia
  0.00	2	0	S	1486245	                      Christiangramia flava
  0.00	2	2	S1	1229726	                        Christiangramia flava JLT2011
  0.00	2	0	G	104267	                    Tenacibaculum
  0.00	2	2	S	2029677	                      Tenacibaculum insulae
  0.00	2	1	G	261827	                    Algibacter
  0.00	1	1	S	221126	                      Algibacter lectus
  0.00	1	0	G	52959	                    Polaribacter
  0.00	1	0	G1	196858	                      unclassified Polaribacter
  0.00	1	1	S	1336804	                        Polaribacter sp. Hel1_33_78
  0.00	1	0	G	76831	                    Myroides
  0.00	1	1	S	76832	                      Myroides odoratimimus
  0.00	1	0	G	286104	                    Winogradskyella
  0.00	1	0	G1	2615021	                      unclassified Winogradskyella
  0.00	1	1	S	3093872	                        Winogradskyella sp. R77965
  0.00	1	0	G	358023	                    Lutibacter
  0.00	1	0	G1	2626258	                      unclassified Lutibacter
  0.00	1	1	S	2918453	                        Lutibacter sp. A80
  0.00	1	0	G	379070	                    Gilvibacter
  0.00	1	0	G1	2625242	                      unclassified Gilvibacter
  0.00	1	1	S	754429	                        Gilvibacter sp. SZ-19
  0.00	4	0	F	39782	                  Blattabacteriaceae
  0.00	4	0	G	34098	                    Blattabacterium
  0.00	4	4	S	1653831	                      Blattabacterium cuenoti
  0.00	12	0	C	768503	              Cytophagia
  0.00	12	0	O	768507	                Cytophagales
  0.00	2	0	F	2762302	                  Reichenbachiellaceae
  0.00	1	0	G	156993	                    Reichenbachiella
  0.00	1	1	S	2979464	                      Reichenbachiella agarivorans
  0.00	1	0	G	447678	                    Ekhidna
  0.00	1	0	G1	2632188	                      unclassified Ekhidna
  0.00	1	1	S	2608089	                        Ekhidna sp.
  0.00	2	0	F	2762301	                  Marivirgaceae
  0.00	2	0	G	869806	                    Marivirga
  0.00	2	2	S	3059078	                      Marivirga salinarum
  0.00	1	0	F	2762286	                  Fulvivirgaceae
  0.00	1	0	G	396811	                    Fulvivirga
  0.00	1	1	S	2904247	                      Fulvivirga maritima
  0.00	1	0	F	3141702	                  Leadbetterellaceae
  0.00	1	0	G	2031119	                    Jiulongibacter
  0.00	1	0	G1	2645778	                      unclassified Jiulongibacter
  0.00	1	1	S	3463854	                        Jiulongibacter sp. NS-SX5
  0.00	1	0	F	2896860	                  Spirosomataceae
  0.00	1	0	G	120831	                    Dyadobacter
  0.00	1	1	S	2909339	                      Dyadobacter chenhuakuii
  0.00	1	0	F	89373	                  Cytophagaceae
  0.00	1	0	G	107	                    Spirosoma
  0.00	1	0	G1	2621999	                      unclassified Spirosoma
  0.00	1	1	S	3128900	                        Spirosoma sp. SC4-14
  0.00	1	0	F	1853234	                  Persicobacteraceae
  0.00	1	0	G	59740	                    Persicobacter
  0.00	1	1	S	387638	                      Persicobacter psychrovividus
  0.00	1	0	F	1853232	                  Hymenobacteraceae
  0.00	1	0	G	323449	                    Pontibacter
  0.00	1	1	S	400092	                      Pontibacter korlensis
  0.00	1	0	F	1522127	                  Catalimonadaceae
  0.00	1	0	G	1001222	                    Porifericola
  0.00	1	1	S	930972	                      Porifericola rhodea
  0.00	1	0	F	200667	                  Flammeovirgaceae
  0.00	1	0	G	1649461	                    Imperialibacter
  0.00	1	0	G1	2629706	                      unclassified Imperialibacter
  0.00	1	1	S	2038411	                        Imperialibacter sp.
  0.00	4	0	C	117747	              Sphingobacteriia
  0.00	4	0	O	200666	                Sphingobacteriales
  0.00	4	0	F	84566	                  Sphingobacteriaceae
  0.00	3	1	G	423349	                    Mucilaginibacter
  0.00	1	1	S	1550579	                      Mucilaginibacter gotjawali
  0.00	1	1	S	398049	                      Mucilaginibacter daejeonensis
  0.00	1	1	G	84567	                    Pedobacter
  0.00	1	0	P	1090	            Chlorobiota
  0.00	1	0	C	191410	              Chlorobiia
  0.00	1	0	O	191411	                Chlorobiales
  0.00	1	0	F	191412	                  Chlorobiaceae
  0.00	1	0	G	1101	                    Prosthecochloris
  0.00	1	0	G1	2632826	                      unclassified Prosthecochloris
  0.00	1	1	S	1974213	                        Prosthecochloris sp. HL-130-GSB
  0.02	247	2	P	1224	        Pseudomonadota
  0.02	218	7	C	1236	          Gammaproteobacteria
  0.01	144	8	O	91347	            Enterobacterales
  0.01	129	113	F	543	              Enterobacteriaceae
  0.00	13	1	G	561	                Escherichia
  0.00	12	12	S	562	                  Escherichia coli
  0.00	2	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	G	160674	                  Raoultella
  0.00	2	2	S	54291	                    Raoultella ornithinolytica
  0.00	1	0	G	1330547	                Kosakonia
  0.00	1	1	S	1005665	                  Kosakonia oryzendophytica
  0.00	3	0	F	1903412	              Hafniaceae
  0.00	3	0	G	635	                Edwardsiella
  0.00	3	3	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	F	1903409	              Erwiniaceae
  0.00	1	0	G	53335	                Pantoea
  0.00	1	0	G1	2630326	                  unclassified Pantoea
  0.00	1	1	S	3071567	                    Pantoea sp. App145
  0.00	1	1	F	1903411	              Yersiniaceae
  0.00	1	0	F	1903414	              Morganellaceae
  0.00	1	0	G	626	                Xenorhabdus
  0.00	1	0	S	40577	                  Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                    Xenorhabdus poinarii G6
  0.00	1	0	F	3120698	              Gallaecimonadaceae
  0.00	1	0	G	745410	                Gallaecimonas
  0.00	1	1	S	3029055	                  Gallaecimonas kandeliae
  0.00	34	0	O	135625	            Pasteurellales
  0.00	34	3	F	712	              Pasteurellaceae
  0.00	30	1	G	724	                Haemophilus
  0.00	29	29	S	729	                  Haemophilus parainfluenzae
  0.00	1	0	G	155493	                Gallibacterium
  0.00	1	1	S	505341	                  Gallibacterium salpingitidis
  0.00	8	0	O	135622	            Alteromonadales
  0.00	6	0	F	267892	              Ferrimonadaceae
  0.00	6	0	G	44011	                Ferrimonas
  0.00	6	0	G1	2620587	                  unclassified Ferrimonas
  0.00	6	6	S	2822844	                    Ferrimonas sp. SCSIO 43195
  0.00	1	0	F	267888	              Pseudoalteromonadaceae
  0.00	1	1	G	53246	                Pseudoalteromonas
  0.00	1	0	F	267890	              Shewanellaceae
  0.00	1	0	G	22	                Shewanella
  0.00	1	0	S	192073	                  Shewanella denitrificans
  0.00	1	1	S1	318161	                    Shewanella denitrificans OS217
  0.00	6	0	O	72274	            Pseudomonadales
  0.00	5	0	F	135621	              Pseudomonadaceae
  0.00	4	0	G	286	                Pseudomonas
  0.00	2	0	G1	136845	                  Pseudomonas putida group
  0.00	2	2	S	303	                    Pseudomonas putida
  0.00	1	1	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	S	1392877	                  Pseudomonas oryzae
  0.00	1	1	G	2901164	                Stutzerimonas
  0.00	1	0	F	2887365	              Marinobacteraceae
  0.00	1	0	G	2742	                Marinobacter
  0.00	1	1	S	3035454	                  Marinobacter apostichopi
  0.00	6	0	O	2887326	            Moraxellales
  0.00	6	0	F	468	              Moraxellaceae
  0.00	5	2	G	469	                Acinetobacter
  0.00	2	0	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	S	2919921	                    Acinetobacter sp. A7.4
  0.00	1	1	S	1879049	                    Acinetobacter sp. WCHAc010034
  0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                    Acinetobacter pittii
  0.00	1	1	G	475	                Moraxella
  0.00	5	0	O	135623	            Vibrionales
  0.00	5	0	F	641	              Vibrionaceae
  0.00	5	0	G	662	                Vibrio
  0.00	3	3	S	104609	                  Vibrio penaeicida
  0.00	1	1	S	672	                  Vibrio vulnificus
  0.00	1	0	G1	2614977	                  unclassified Vibrio
  0.00	1	1	S	3042300	                    Vibrio sp. YMD68
  0.00	3	0	O	135614	            Lysobacterales
  0.00	2	0	F	32033	              Lysobacteraceae
  0.00	2	1	G	338	                Xanthomonas
  0.00	1	1	S	86183	                  Xanthomonas boreopolis
  0.00	1	1	F	1775411	              Rhodanobacteraceae
  0.00	2	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	1	G	1227	                Nitrosococcus
  0.00	1	0	F	1676141	              Wenzhouxiangellaceae
  0.00	1	0	G	1676142	                Wenzhouxiangella
  0.00	1	0	G1	2613841	                  unclassified Wenzhouxiangella
  0.00	1	1	S	2771012	                    Wenzhouxiangella sp. AB-CW3
  0.00	1	0	O	72273	            Thiotrichales
  0.00	1	0	F	34064	              Francisellaceae
  0.00	1	0	G	262	                Francisella
  0.00	1	1	S	1542390	                  Francisella frigiditurris
  0.00	1	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706373	              Microbulbiferaceae
  0.00	1	0	G	48073	                Microbulbifer
  0.00	1	0	G1	2619833	                  unclassified Microbulbifer
  0.00	1	1	S	2745199	                    Microbulbifer sp. YPW1
  0.00	1	0	O	1240482	            Orbales
  0.00	1	0	F	1240483	              Orbaceae
  0.00	1	0	G	1193503	                Gilliamella
  0.00	1	1	S	1970738	                  Gilliamella apis
  0.00	20	0	C	28211	          Alphaproteobacteria
  0.00	7	0	O	356	            Hyphomicrobiales
  0.00	3	0	F	82115	              Rhizobiaceae
  0.00	2	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                  Sinorhizobium
  0.00	1	1	S	382	                    Sinorhizobium meliloti
  0.00	1	1	S	680248	                    Sinorhizobium numidicum
  0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                  Rhizobium
  0.00	2	0	F	41294	              Nitrobacteraceae
  0.00	2	0	G	374	                Bradyrhizobium
  0.00	1	1	S	1355477	                  Bradyrhizobium diazoefficiens
  0.00	1	0	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	3080012	                    Bradyrhizobium sp. BWC-3-1
  0.00	1	0	F	2821832	              Stappiaceae
  0.00	1	0	G	478070	                Labrenzia
  0.00	1	1	G1	2648686	                  unclassified Labrenzia
  0.00	1	0	F	2831106	              Devosiaceae
  0.00	1	0	G	46913	                Devosia
  0.00	1	1	S	3026418	                  Devosia algicola
  0.00	5	0	O	3120395	            Acetobacterales
  0.00	5	1	F	433	              Acetobacteraceae
  0.00	4	0	G	1434011	                Komagataeibacter
  0.00	4	4	S	65958	                  Komagataeibacter oboediens
  0.00	2	0	O	362534	            Kordiimonadales
  0.00	2	0	F	1331809	              Kordiimonadaceae
  0.00	2	0	G	288021	                Kordiimonas
  0.00	2	0	G1	2618732	                  unclassified Kordiimonas
  0.00	1	1	S	1970157	                    Kordiimonas sp.
  0.00	1	1	S	2829596	                    Kordiimonas sp. SCSIO 12603
  0.00	1	0	O	766	            Rickettsiales
  0.00	1	0	F	942	              Anaplasmataceae
  0.00	1	0	F1	952	                Wolbachieae
  0.00	1	0	G	953	                  Wolbachia
  0.00	1	1	G1	2640676	                    unclassified Wolbachia
  0.00	1	0	O	204441	            Rhodospirillales
  0.00	1	0	F	2844866	              Thalassospiraceae
  0.00	1	0	G	168934	                Thalassospira
  0.00	1	1	S	1528106	                  Thalassospira australica
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	97050	                Ruegeria
  0.00	1	1	S	981384	                  Ruegeria conchae
  0.00	1	0	O	204457	            Sphingomonadales
  0.00	1	0	F	335929	              Erythrobacteraceae
  0.00	1	0	G	2827482	                Caenibius
  0.00	1	0	G1	2827483	                  unclassified Caenibius
  0.00	1	1	S	2872646	                    Caenibius sp. WL
  0.00	1	0	O	204458	            Caulobacterales
  0.00	1	0	F	76892	              Caulobacteraceae
  0.00	1	0	G	75	                Caulobacter
  0.00	1	1	S	2010972	                  Caulobacter rhizosphaerae
  0.00	1	0	O	255473	            Parvularculales
  0.00	1	0	F	255474	              Parvularculaceae
  0.00	1	0	G	208215	                Parvularcula
  0.00	1	0	S	208216	                  Parvularcula bermudensis
  0.00	1	1	S1	314260	                    Parvularcula bermudensis HTCC2503
  0.00	7	0	C	28216	          Betaproteobacteria
  0.00	3	0	O	80840	            Burkholderiales
  0.00	1	0	F	75682	              Oxalobacteraceae
  0.00	1	0	F1	2895353	                Telluria group
  0.00	1	0	G	149698	                  Massilia
  0.00	1	1	S	2683234	                    Massilia cellulosiltytica
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	0	G	283	                Comamonas
  0.00	1	1	S	285	                  Comamonas testosteroni
  0.00	1	0	F	119060	              Burkholderiaceae
  0.00	1	0	G	32008	                Burkholderia
  0.00	1	0	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	S	152480	                    Burkholderia ambifaria
  0.00	2	0	O	32003	            Nitrosomonadales
  0.00	2	0	F	32011	              Methylophilaceae
  0.00	1	0	G	404	                Methylobacillus
  0.00	1	0	S	405	                  Methylobacillus flagellatus
  0.00	1	1	S1	265072	                    Methylobacillus flagellatus KT
  0.00	1	0	G	1679002	                Candidatus Methylopumilus
  0.00	1	1	S	2588536	                  Candidatus Methylopumilus universalis
  0.00	2	0	O	206351	            Neisseriales
  0.00	1	0	F	481	              Neisseriaceae
  0.00	1	1	G	482	                Neisseria
  0.00	1	0	F	2897177	              Chitinibacteraceae
  0.00	1	0	G	585890	                Chitiniphilus
  0.00	1	1	S	2571148	                  Chitiniphilus eburneus
  0.00	28	1	P	200940	        Thermodesulfobacteriota
  0.00	23	0	C	3031449	          Desulfovibrionia
  0.00	23	0	O	213115	            Desulfovibrionales
  0.00	23	4	F	194924	              Desulfovibrionaceae
  0.00	10	2	G	872	                Desulfovibrio
  0.00	7	7	S	901	                  Desulfovibrio piger
  0.00	1	1	S	81425	                  Desulfovibrio aminophilus
  0.00	4	0	G	1981028	                Mailhella
  0.00	4	0	G1	1981030	                  environmental samples
  0.00	4	4	S	1981031	                    uncultured Mailhella sp.
  0.00	3	0	G	41707	                Lawsonia
  0.00	3	3	S	29546	                  Lawsonia intracellularis
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.00	1	0	G	2794998	                Maridesulfovibrio
  0.00	1	0	G1	2794999	                  unclassified Maridesulfovibrio
  0.00	1	1	S	2795000	                    Maridesulfovibrio sp.
  0.00	3	0	C	3024418	          Desulfobacteria
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	0	F	2931039	              Desulfococcaceae
  0.00	3	0	G	45654	                Desulfonema
  0.00	3	3	S	45656	                  Desulfonema limicola
  0.00	1	0	C	3031651	          Desulfuromonadia
  0.00	1	0	O	3031668	            Geobacterales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	2651583	                Geomonas
  0.00	1	1	S	2843197	                  Geomonas diazotrophica
  0.00	23	0	P	203691	        Spirochaetota
  0.00	23	0	C	203692	          Spirochaetia
  0.00	12	0	O	136	            Spirochaetales
  0.00	11	0	F	2845253	              Treponemataceae
  0.00	10	5	G	157	                Treponema
  0.00	1	1	S	158	                  Treponema denticola
  0.00	1	0	G1	2638727	                  unclassified Treponema
  0.00	1	1	S	2563662	                    Treponema sp. OMZ 906
  0.00	1	1	S	744515	                  Treponema ruminis
  0.00	1	1	S	58231	                  Treponema medium
  0.00	1	1	S	69710	                  Treponema vincentii
  0.00	1	0	G	2967962	                Brucepastera
  0.00	1	1	S	2880008	                  Brucepastera parasyntrophica
  0.00	1	0	F	1643685	              Borreliaceae
  0.00	1	0	G	138	                Borrelia
  0.00	1	0	G1	2649934	                  unclassified Borrelia
  0.00	1	1	S	2608247	                    Borrelia sp. A-FGy1
  0.00	11	0	O	1643686	            Brachyspirales
  0.00	11	0	F	143786	              Brachyspiraceae
  0.00	11	10	G	29521	                Brachyspira
  0.00	1	0	S	84378	                  Brachyspira murdochii
  0.00	1	1	S1	526224	                    Brachyspira murdochii DSM 12563
  0.00	19	0	P	29547	        Campylobacterota
  0.00	17	0	C	3031852	          Epsilonproteobacteria
  0.00	16	1	O	213849	            Campylobacterales
  0.00	7	0	F	72294	              Campylobacteraceae
  0.00	7	1	G	194	                Campylobacter
  0.00	2	2	S	199	                  Campylobacter concisus
  0.00	1	1	S	198	                  Campylobacter hyointestinalis
  0.00	1	1	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	2561898	                  Candidatus Campylobacter infans
  0.00	1	1	S	2267891	                  Campylobacter novaezeelandiae
  0.00	4	0	F	2771471	              Sulfurimonadaceae
  0.00	4	0	G	202746	                Sulfurimonas
  0.00	1	0	S	202747	                  Sulfurimonas autotrophica
  0.00	1	1	S1	563040	                    Sulfurimonas autotrophica DSM 16294
  0.00	1	1	S	2590022	                  Sulfurimonas lithotrophica
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2022749	                    Sulfurimonas sp.
  0.00	1	1	S	2672570	                  Sulfurimonas aquatica
  0.00	3	0	F	2808963	              Arcobacteraceae
  0.00	2	1	G	28196	                Arcobacter
  0.00	1	0	G1	2593671	                  unclassified Arcobacter
  0.00	1	1	S	1872629	                    Arcobacter sp.
  0.00	1	0	G	2321111	                Aliarcobacter
  0.00	1	1	S	1355374	                  Aliarcobacter lanthieri
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	35817	                  Helicobacter heilmannii
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	2795691	              Nitratiruptoraceae
  0.00	1	0	G	2795692	                Nitrosophilus
  0.00	1	1	S	2714855	                  Nitrosophilus alvini
  0.00	2	0	C	3031853	          Desulfurellia
  0.00	2	0	O	213113	            Desulfurellales
  0.00	2	0	F	3048035	              Hippeaceae
  0.00	2	0	G	84404	                Hippea
  0.00	2	0	S	84405	                  Hippea maritima
  0.00	2	2	S1	760142	                    Hippea maritima DSM 10411
  0.00	4	0	K1	1783257	        PVC group
  0.00	2	0	P	203682	          Planctomycetota
  0.00	1	0	C	203683	            Planctomycetia
  0.00	1	0	O	2691354	              Pirellulales
  0.00	1	0	F	2691357	                Pirellulaceae
  0.00	1	0	G	2795605	                  Aureliella
  0.00	1	1	S	2527968	                    Aureliella helgolandensis
  0.00	1	0	C	2517206	            Candidatus Brocadiia
  0.00	1	0	O	1127829	              Candidatus Brocadiales
  0.00	1	0	F	1127830	                Candidatus Brocadiaceae
  0.00	1	0	G	380738	                  Candidatus Kuenenia
  0.00	1	1	S	174633	                    Candidatus Kuenenia stuttgartensis
  0.00	1	0	P	74201	          Verrucomicrobiota
  0.00	1	0	C	203494	            Verrucomicrobiia
  0.00	1	0	O	48461	              Verrucomicrobiales
  0.00	1	0	F	1647988	                Akkermansiaceae
  0.00	1	0	G	239934	                  Akkermansia
  0.00	1	0	G1	2608915	                    unclassified Akkermansia
  0.00	1	1	S	3414159	                      Akkermansia sp. JRP_AM1
  0.00	1	0	P	204428	          Chlamydiota
  0.00	1	0	C	204429	            Chlamydiia
  0.00	1	0	O	51291	              Chlamydiales
  0.00	1	0	F	809	                Chlamydiaceae
  0.00	1	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                    Chlamydia
  0.00	1	1	S	83558	                      Chlamydia pneumoniae
  0.00	2	0	P	3018035	        Bdellovibrionota
  0.00	1	0	C	1553900	          Oligoflexia
  0.00	1	0	O	2024973	            Silvanigrellales
  0.00	1	0	F	2024974	              Silvanigrellaceae
  0.00	1	0	G	2838409	                Pigmentibacter
  0.00	1	0	G1	2838410	                  unclassified Pigmentibacter
  0.00	1	1	S	2976982	                    Pigmentibacter sp. JX0631
  0.00	1	0	C	3031419	          Bacteriovoracia
  0.00	1	0	O	2024979	            Bacteriovoracales
  0.00	1	0	F	263369	              Bacteriovoracaceae
  0.00	1	0	G	146784	                Bacteriovorax
  0.00	1	1	S	960	                  Bacteriovorax stolpii
  0.00	1	0	P	200930	        Deferribacterota
  0.00	1	0	C	68337	          Deferribacteres
  0.00	1	0	O	191393	            Deferribacterales
  0.00	1	0	F	2945020	              Mucispirillaceae
  0.00	1	0	G	248038	                Mucispirillum
  0.00	1	0	S	248039	                  Mucispirillum schaedleri
  0.00	1	1	S1	1379858	                    Mucispirillum schaedleri ASF457
  0.00	1	0	P	2818505	        Myxococcota
  0.00	1	0	C	32015	          Myxococcia
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	1	S	2918170	                    Anaeromyxobacter oryzae
  0.00	1	0	P	40117	        Nitrospirota
  0.00	1	0	C	2811502	          Thermodesulfovibrionia
  0.00	1	0	O	2811503	            Thermodesulfovibrionales
  0.00	1	0	F	2811505	              Dissulfurispiraceae
  0.00	1	0	G	2811506	                Dissulfurispira
  0.00	1	1	S	2715679	                  Dissulfurispira thermophila
  9.24	92373	779	K	1783272	      Bacillati
  9.13	91291	2874	P	1239	        Bacillota
  8.25	82450	7233	C	186801	          Clostridia
  5.72	57189	8	O	3085636	            Lachnospirales
  5.72	57175	7778	F	186803	              Lachnospiraceae
  1.40	14045	4	G	207244	                Anaerostipes
  1.40	14033	13417	S	649756	                  Anaerostipes hadrus
  0.06	616	616	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	3	1	S	105841	                  Anaerostipes caccae
  0.00	2	2	S1	411490	                    Anaerostipes caccae L1-92
  0.00	3	0	G1	2635253	                  unclassified Anaerostipes
  0.00	3	3	S	3036926	                    Anaerostipes sp. PC18
  0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  1.05	10523	1202	G	572511	                Blautia
  0.73	7307	5455	S	418240	                  Blautia wexlerae
  0.19	1852	1852	S1	1121115	                    Blautia wexlerae DSM 19850
  0.14	1352	1041	S	40520	                  Blautia obeum
  0.02	167	167	S1	411459	                    Blautia obeum ATCC 29174
  0.01	144	144	S1	657314	                    Blautia obeum A2-162
  0.02	195	195	S	89014	                  Blautia luti
  0.02	173	0	G1	2648079	                  unclassified Blautia
  0.02	173	173	S	2479767	                    Blautia sp. SC05B48
  0.02	164	164	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	45	45	S	33035	                  Blautia producta
  0.00	36	30	S	1322	                  Blautia hansenii
  0.00	6	6	S1	537007	                    Blautia hansenii DSM 20583
  0.00	15	15	S	1912897	                  Blautia argi
  0.00	12	8	S	53443	                  Blautia hydrogenotrophica
  0.00	4	4	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	11	11	S	2877527	                  Blautia parvula
  0.00	9	9	S	2779518	                  Blautia liquoris
  0.00	2	2	S	1796616	                  Blautia pseudococcoides
  1.02	10203	409	G	841	                Roseburia
  0.80	8006	8006	S	301302	                  Roseburia faecis
  0.11	1055	819	S	166486	                  Roseburia intestinalis
  0.02	154	154	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	82	82	S1	657315	                    Roseburia intestinalis M50/1
  0.06	558	558	S	301301	                  Roseburia hominis
  0.01	121	7	G1	2637578	                  unclassified Roseburia
  0.01	63	63	S	1261634	                    Roseburia sp. 499
  0.01	51	51	S	1261635	                    Roseburia sp. 831b
  0.01	54	54	S	2763062	                  Roseburia rectibacter
  0.28	2819	0	G	28050	                Lachnospira
  0.28	2819	2777	S	39485	                  Lachnospira eligens
  0.00	42	42	S1	515620	                    Lachnospira eligens ATCC 27750
  0.27	2689	380	G	189330	                Dorea
  0.18	1757	1757	S	88431	                  Dorea longicatena
  0.05	471	471	S	39486	                  Dorea formicigenerans
  0.01	81	81	S	2981789	                  Dorea amylophila
  0.24	2397	0	G	1766253	                Agathobacter
  0.24	2397	2028	S	39491	                  Agathobacter rectalis
  0.02	229	229	S1	657318	                    Agathobacter rectalis DSM 17629
  0.01	140	140	S1	657317	                    Agathobacter rectalis M104/1
  0.23	2335	372	G	2316020	                Mediterraneibacter
  0.10	984	984	S	33038	                  Mediterraneibacter gnavus
  0.05	488	87	S	33039	                  [Ruminococcus] torques
  0.04	401	401	S1	657313	                    [Ruminococcus] torques L2-14
  0.02	214	214	S	592978	                  Mediterraneibacter faecis
  0.02	205	0	S	46228	                  [Ruminococcus] lactaris
  0.02	205	205	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	72	72	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.13	1263	98	G	2569097	                Anaerobutyricum
  0.12	1165	1165	S	39488	                  Anaerobutyricum hallii
  0.08	848	35	G	33042	                Coprococcus
  0.06	606	606	S	410072	                  Coprococcus comes
  0.01	109	109	S	33043	                  Coprococcus eutactus
  0.01	67	0	G1	2684943	                  unclassified Coprococcus
  0.01	67	67	S	751585	                    Coprococcus sp. ART55/1
  0.00	31	31	S	116085	                  Coprococcus catus
  0.08	784	0	G	2944193	                Simiaoa
  0.08	784	784	S	2763672	                  Simiaoa sunii
  0.06	598	0	G	1769710	                Sellimonas
  0.06	574	574	S	2994035	                  Sellimonas catena
  0.00	18	18	S	2592333	                  Sellimonas caecigallum
  0.00	6	6	S	1653434	                  Sellimonas intestinalis
  0.03	270	28	G	2719313	                Enterocloster
  0.01	112	0	S	333367	                  Enterocloster asparagiformis
  0.01	112	112	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	74	74	S	208479	                  Enterocloster bolteae
  0.00	43	43	S	1531	                  Enterocloster clostridioformis
  0.00	13	13	S	460384	                  Enterocloster lavalensis
  0.02	174	4	G	1649459	                Hungatella
  0.01	92	55	S	154046	                  Hungatella hathewayi
  0.00	37	37	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	78	0	G1	2613923	                  unclassified Hungatella
  0.01	78	78	S	2937758	                    Hungatella sp. SB206
  0.01	91	0	G	1506553	                Lachnoclostridium
  0.01	69	69	S	29347	                  [Clostridium] scindens
  0.00	19	19	S	89153	                  [Clostridium] hylemonae
  0.00	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	3	3	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	90	0	G	3342669	                Eshraghiella
  0.01	90	90	S	45851	                  Eshraghiella crossota
  0.01	66	0	G	1432051	                Eisenbergiella
  0.01	66	66	S	2652274	                  Eisenbergiella porci
  0.00	39	0	G	2944152	                Wujia
  0.00	39	39	S	2763670	                  Wujia chipingensis
  0.00	27	0	G	2941495	                Otoolea
  0.00	27	27	S	1512	                  [Clostridium] symbiosum
  0.00	21	1	G	830	                Butyrivibrio
  0.00	8	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	8	8	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	8	0	G1	2639466	                  unclassified Butyrivibrio
  0.00	8	8	S	3236815	                    Butyrivibrio sp. JL13D10
  0.00	4	4	S	831	                  Butyrivibrio fibrisolvens
  0.00	17	0	G	248744	                Marvinbryantia
  0.00	17	0	S	168384	                  Marvinbryantia formatexigens
  0.00	17	17	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	16	0	G	3076670	                Claveliimonas
  0.00	16	16	S	3028070	                  Claveliimonas bilis
  0.00	15	1	G	2719231	                Lacrimispora
  0.00	5	5	S	3111456	                  Lacrimispora sinapis
  0.00	2	2	S	29375	                  Lacrimispora xylanolytica
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	2	2	S	384636	                  Lacrimispora xylanisolvens
  0.00	2	1	G1	2719232	                  unclassified Lacrimispora
  0.00	1	1	S	3151850	                    Lacrimispora sp. BS-2
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	14	5	G	1843210	                Anaerocolumna
  0.00	3	3	S	1727145	                  Anaerocolumna chitinilytica
  0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	2	2	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	12	0	G	2005355	                Faecalimonas
  0.00	12	12	S	1912855	                  Faecalimonas umbilicata
  0.00	10	0	G	2944198	                Wansuia
  0.00	10	10	S	2763667	                  Wansuia hejianensis
  0.00	9	3	G	1164882	                Lachnoanaerobaculum
  0.00	6	6	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	5	0	G	2944195	                Qiania
  0.00	5	5	S	2763669	                  Qiania dongpingensis
  0.00	3	0	G	46205	                Pseudobutyrivibrio
  0.00	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	3	0	G	3024823	                Anaeromicropila
  0.00	3	3	S	2785025	                  Anaeromicropila herbilytica
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	2	0	G	3073585	                Hominifimenecus
  0.00	2	0	G1	3073590	                  unclassified Hominifimenecus
  0.00	2	2	S	3242979	                    Hominifimenecus sp. rT4P-3
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	0	G	2163168	                Kineothrix
  0.00	2	0	G1	2625420	                  unclassified Kineothrix
  0.00	2	2	S	3070215	                    Kineothrix sp. MB12-C1
  0.00	1	0	G	2383	                Candidatus Epulonipiscium
  0.00	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
  0.00	1	0	G	2997360	                Anaeropeptidivorans
  0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	4	0	F	2603322	              Vallitaleaceae
  0.00	4	0	G	1348611	                Vallitalea
  0.00	4	4	S	1185412	                  Vallitalea guaymasensis
  0.00	1	0	F	3018741	              Cellulosilyticaceae
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  1.68	16771	165	O	186802	            Eubacteriales
  1.40	13991	213	F	216572	              Oscillospiraceae
  0.88	8841	69	G	1263	                Ruminococcus
  0.81	8145	8145	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.04	444	20	G1	2608920	                  unclassified Ruminococcus
  0.04	423	423	S	657323	                    Ruminococcus sp. SR1/5
  0.00	1	1	S	3233380	                    Ruminococcus sp. JE7B6
  0.02	170	170	S	40519	                  Ruminococcus callidus
  0.00	7	7	S	1161942	                  Ruminococcus champanellensis
  0.00	4	4	S	438033	                  Ruminococcus gauvreauii
  0.00	2	2	S	2564099	                  Ruminococcus bovis
  0.37	3746	1954	G	216851	                Faecalibacterium
  0.09	923	862	S	853	                  Faecalibacterium prausnitzii
  0.00	48	48	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	13	13	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.05	454	146	G1	2646395	                  unclassified Faecalibacterium
  0.01	74	74	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	63	63	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	44	44	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	39	39	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	19	19	S	3402017	                    Faecalibacterium sp. 7
  0.00	17	17	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	17	17	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	16	16	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	14	14	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	5	5	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.04	360	360	S	411483	                  Faecalibacterium duncaniae
  0.00	30	30	S	3030638	                  Faecalibacterium taiwanense
  0.00	16	16	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	9	9	S	2929491	                  Faecalibacterium wellingii
  0.06	627	0	G	946234	                Flavonifractor
  0.06	627	627	S	292800	                  Flavonifractor plautii
  0.02	174	0	G	459786	                Oscillibacter
  0.02	150	150	S	2763056	                  Oscillibacter hominis
  0.00	24	0	G1	2629304	                  unclassified Oscillibacter
  0.00	24	24	S	2109687	                    Oscillibacter sp. PEA192
  0.01	89	0	G	2172004	                Lawsonibacter
  0.01	89	89	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	69	0	G	244127	                Anaerotruncus
  0.01	69	69	S	169435	                  Anaerotruncus colihominis
  0.01	57	0	G	1905344	                Ruthenibacterium
  0.01	57	57	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	42	4	G	2892396	                Vescimonas
  0.00	22	22	S	2714355	                  Vescimonas coprocola
  0.00	16	16	S	2714353	                  Vescimonas fastidiosa
  0.00	36	19	G	292632	                Subdoligranulum
  0.00	10	0	G1	512297	                  environmental samples
  0.00	10	10	S	512298	                    uncultured Subdoligranulum sp.
  0.00	7	7	S	214851	                  Subdoligranulum variabile
  0.00	26	0	G	2591381	                Dysosmobacter
  0.00	26	26	S	2093857	                  Dysosmobacter welbionis
  0.00	17	0	G	2842531	                Solibaculum
  0.00	17	17	S	2780922	                  Solibaculum mannosilyticum
  0.00	16	0	G	1017280	                Pseudoflavonifractor
  0.00	16	16	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	12	0	G	3393728	                Owariibacterium
  0.00	12	12	S	3136601	                  Owariibacterium komagatae
  0.00	9	0	G	2892397	                Pusillibacter
  0.00	9	9	S	2714358	                  Pusillibacter faecalis
  0.00	5	0	G	1637257	                Mageeibacillus
  0.00	5	0	S	884684	                  Mageeibacillus indolicus
  0.00	5	5	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	4	0	G	3079925	                Amygdalobacter
  0.00	4	4	S	3029272	                  Amygdalobacter indicium
  0.00	3	2	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G	3048127	                Thermocaproicibacter
  0.00	1	1	S	2966552	                  Thermocaproicibacter melissae
  0.00	1	0	G	3389389	                Bengtsoniella
  0.00	1	1	S	3073143	                  Bengtsoniella intestinalis
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	0	S	288965	                  Acetivibrio clariflavus
  0.00	1	1	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	1	0	G	2304687	                Petroclostridium
  0.00	1	0	G1	2619260	                  unclassified Petroclostridium
  0.00	1	1	S	3045146	                    Petroclostridium sp. X23
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
  0.20	1960	0	F	186806	              Eubacteriaceae
  0.20	1958	1	G	1730	                Eubacterium
  0.18	1837	1837	S	39496	                  Eubacterium ventriosum
  0.01	70	70	S	39490	                  Eubacterium ramulus
  0.00	33	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	33	33	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	12	12	S	53442	                  Eubacterium callanderi
  0.00	3	3	S	1736	                  Eubacterium limosum
  0.00	1	1	S	2041044	                  Eubacterium maltosivorans
  0.00	1	0	G1	3100185	                  unclassified Eubacterium
  0.00	1	1	S	3381348	                    Eubacterium sp. F2
  0.00	2	1	G	33951	                Acetobacterium
  0.00	1	0	S	52692	                  Acetobacterium malicum
  0.00	1	0	S1	82116	                    Acetobacterium malicum subsp. dehalogenans
  0.00	1	1	S2	1068975	                      Acetobacterium malicum subsp. dehalogenans DSM 11527
  0.06	565	17	F	31979	              Clostridiaceae
  0.05	524	151	G	1485	                Clostridium
  0.02	183	0	G1	2614128	                  unclassified Clostridium
  0.01	133	133	S	411486	                    Clostridium sp. M62/1
  0.00	20	20	S	1042156	                    Clostridium sp. SY8519
  0.00	9	9	S	641107	                    Clostridium sp. DL-VIII
  0.00	7	7	S	2930219	                    Clostridium sp. BJN0001
  0.00	4	4	S	3238594	                    Clostridium sp. HCS.1
  0.00	3	3	S	1506	                    Clostridium sp.
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	3376682	                    Clostridium sp. MB05
  0.00	1	1	S	3373596	                    Clostridium sp. 10cd*
  0.00	1	1	S	3070996	                    Clostridium sp. MB40-C1
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.01	59	59	S	1522	                  [Clostridium] innocuum
  0.00	20	18	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	0	S1	36826	                    Clostridium botulinum A
  0.00	1	1	S2	498214	                      Clostridium botulinum A3 str. Loch Maree
  0.00	14	12	S	1502	                  Clostridium perfringens
  0.00	2	2	S1	195102	                    Clostridium perfringens str. 13
  0.00	8	5	S	1561	                  Clostridium baratii
  0.00	3	3	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	7	7	S	1494	                  Clostridium cochlearium
  0.00	7	7	S	29341	                  Clostridium argentinense
  0.00	7	7	S	238834	                  Clostridium estertheticum
  0.00	6	6	S	394958	                  Clostridium taeniosporum
  0.00	6	6	S	46867	                  Clostridium chauvoei
  0.00	6	6	S	36845	                  Clostridium intestinale
  0.00	6	6	S	94869	                  Clostridium gasigenes
  0.00	4	4	S	1513	                  Clostridium tetani
  0.00	4	4	S	2320868	                  Clostridium manihotivorum
  0.00	4	4	S	1504	                  Clostridium septicum
  0.00	4	4	S	704125	                  Clostridium gelidum
  0.00	4	4	S	182773	                  Clostridium isatidis
  0.00	3	3	S	1529	                  Clostridium cadaveris
  0.00	3	3	S	1716543	                  Clostridium thermarum
  0.00	3	3	S	169679	                  Clostridium saccharobutylicum
  0.00	3	3	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	2	2	S	1520	                  Clostridium beijerinckii
  0.00	2	2	S	1534	                  Clostridium kluyveri
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	2	2	S	1488	                  Clostridium acetobutylicum
  0.00	2	0	S	1493	                  Clostridium cellulovorans
  0.00	2	2	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	16	0	G	420345	                Lactonifactor
  0.00	16	16	S	341220	                  Lactonifactor longoviformis
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	3023090	                    Caloramator sp. mosi_1
  0.00	2	1	G	1848399	                Crassaminicella
  0.00	1	1	S	2599308	                  Crassaminicella thermophila
  0.00	2	0	G	1884926	                Wukongibacter
  0.00	1	1	S	1723361	                  Wukongibacter baidiensis
  0.00	1	0	G1	2621846	                  unclassified Wukongibacter
  0.00	1	1	S	3088895	                    Wukongibacter sp. M2B1
  0.00	1	0	G	1434026	                Oceanirhabdus
  0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
  0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	1	0	G	1755832	                Haloimpatiens
  0.00	1	0	G1	2618869	                  unclassified Haloimpatiens
  0.00	1	1	S	3298610	                    Haloimpatiens sp. FM7330
  0.00	47	0	O1	538999	              Eubacteriales incertae sedis
  0.00	42	0	G	1392389	                Intestinimonas
  0.00	42	42	S	1297617	                  Intestinimonas butyriciproducens
  0.00	4	0	G	1686313	                Fenollaria
  0.00	3	3	S	938288	                  Fenollaria massiliensis
  0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	27	5	F	3085642	              Butyricicoccaceae
  0.00	15	0	G	580596	                Butyricicoccus
  0.00	15	15	S	1945634	                  Butyricicoccus porcorum
  0.00	5	0	G	2048137	                Agathobaculum
  0.00	5	5	S	3014267	                  Agathobaculum massiliense
  0.00	2	0	G	1928820	                Intestinibacillus
  0.00	2	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	2	2	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	11	0	F	3082771	              Acutalibacteraceae
  0.00	10	0	G	1918385	                Acutalibacter
  0.00	10	10	S	1796620	                  Acutalibacter muris
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	1	G1	2643836	                  unclassified Caproiciproducens
  0.00	2	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	49338	                  Desulfitobacterium hafniense
  0.00	1	1	S1	138119	                    Desulfitobacterium hafniense Y51
  0.00	1	1	G	56112	                Dehalobacter
  0.00	2	0	F	3046368	              Aristaeellaceae
  0.00	2	1	G	3046369	                Aristaeella
  0.00	1	1	S	3046383	                  Aristaeella lactis
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.12	1248	0	O	3082720	            Peptostreptococcales
  0.12	1220	15	F	186804	              Peptostreptococcaceae
  0.09	914	0	G	1505657	                Intestinibacter
  0.09	914	914	S	261299	                  Intestinibacter bartlettii
  0.02	202	18	G	1501226	                Romboutsia
  0.01	141	141	S	1115758	                  Romboutsia ilealis
  0.00	40	2	G1	2626894	                  unclassified Romboutsia
  0.00	27	27	S	2708053	                    Romboutsia sp. 13368
  0.00	11	11	S	2724150	                    Romboutsia sp. CE17
  0.00	3	3	S	1507512	                  Romboutsia hominis
  0.01	56	0	G	1870884	                Clostridioides
  0.01	55	55	S	1496	                  Clostridioides difficile
  0.00	1	0	G1	2635829	                  unclassified Clostridioides
  0.00	1	1	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	17	3	G	1849822	                Paraclostridium
  0.00	9	9	S	1490	                  Paraclostridium bifermentans
  0.00	2	2	S	1505	                  Paraclostridium sordellii
  0.00	2	2	S	29358	                  Paraclostridium ghonii
  0.00	1	1	S	2662455	                  Paraclostridium dentum
  0.00	8	4	G	1505652	                Terrisporobacter
  0.00	2	2	S	1460447	                  Terrisporobacter petrolearius
  0.00	1	0	S	36841	                  Terrisporobacter glycolicus
  0.00	1	1	S1	1121315	                    Terrisporobacter glycolicus ATCC 14880 = DSM 1288
  0.00	1	1	S	3058402	                  Terrisporobacter vanillatitrophus
  0.00	6	0	G	1257	                Peptostreptococcus
  0.00	5	5	S	1261	                  Peptostreptococcus anaerobius
  0.00	1	1	S	3003601	                  Peptostreptococcus equinus
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	0	G1	2991974	                  unclassified Peptacetobacter
  0.00	2	2	S	3388429	                    Peptacetobacter sp. AB845
  0.00	24	0	F	543314	              Anaerovoracaceae
  0.00	14	0	G	1926556	                Emergencia
  0.00	11	0	G1	2642996	                  unclassified Emergencia
  0.00	11	11	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	3	3	S	1776384	                  Emergencia timonensis
  0.00	4	0	G	2060094	                Aminipila
  0.00	2	2	S	2507160	                  Aminipila luticellarii
  0.00	2	2	S	2697030	                  Aminipila terrae
  0.00	3	0	G	86331	                Mogibacterium
  0.00	2	2	S	114527	                  Mogibacterium diversum
  0.00	1	1	S	114528	                  Mogibacterium neglectum
  0.00	2	0	G	1926667	                Ihubacter
  0.00	2	0	G1	2633299	                  unclassified Ihubacter
  0.00	2	2	S	3242369	                    Ihubacter sp. rT4E-8
  0.00	1	0	G	2886866	                Sinanaerobacter
  0.00	1	0	G1	2886867	                  unclassified Sinanaerobacter
  0.00	1	1	S	3111540	                    Sinanaerobacter sp. ZZT-01
  0.00	3	0	F	3118655	              Filifactoraceae
  0.00	3	0	G	186831	                Acetoanaerobium
  0.00	3	3	S	745369	                  Acetoanaerobium noterae
  0.00	1	0	F	3118657	              Thermotaleaceae
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	5	0	O	3082768	            Christensenellales
  0.00	5	0	F	990719	              Christensenellaceae
  0.00	5	0	G	990721	                Christensenella
  0.00	5	5	S	626937	                  Christensenella minuta
  0.00	2	0	O	3085656	            Monoglobales
  0.00	2	0	F	3085657	              Monoglobaceae
  0.00	2	0	G	2039302	                Monoglobus
  0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	3061989	                    Thermoanaerobacterium sp. CMT5567-10
  0.00	1	0	O	2786987	            Koleobacterales
  0.00	1	0	F	2786988	              Koleobacteraceae
  0.00	1	0	G	2786989	                Koleobacter
  0.00	1	1	S	2751313	                  Koleobacter methoxysyntrophicus
  0.53	5348	0	C	526524	          Erysipelotrichia
  0.53	5348	2	O	526525	            Erysipelotrichales
  0.50	4993	19	F	2810280	              Coprobacillaceae
  0.49	4908	0	G	2678885	                Faecalibacillus
  0.49	4908	4908	S	1982626	                  Faecalibacillus intestinalis
  0.01	62	0	G	3025755	                Thomasclavelia
  0.01	54	54	S	1547	                  Thomasclavelia ramosa
  0.00	8	0	S	29348	                  Thomasclavelia spiroformis
  0.00	8	8	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	3	0	G	135858	                Catenibacterium
  0.00	2	0	G1	2643636	                  unclassified Catenibacterium
  0.00	2	2	S	2478954	                    Catenibacterium sp. co_0103
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	G	2943184	                Tannockella
  0.00	1	1	S	2899121	                  Tannockella kyphosi
  0.03	270	0	F	128827	              Erysipelotrichaceae
  0.01	139	0	G	61170	                Holdemania
  0.01	139	139	S	1468449	                  Holdemania massiliensis
  0.01	97	0	G	1918536	                Longicatena
  0.01	97	97	S	1796635	                  Longicatena caecimuris
  0.00	14	0	G	2749267	                Amedibacterium
  0.00	14	14	S	2583452	                  Amedibacterium intestinale
  0.00	6	0	G	118747	                Bulleidia
  0.00	6	0	G1	2704656	                  unclassified Bulleidia
  0.00	6	6	S	2806552	                    Bulleidia sp. zg-1006
  0.00	6	0	G	1924110	                Massilimicrobiota
  0.00	6	6	S	1776392	                  Massilimicrobiota timonensis
  0.00	4	0	G	2749846	                Amedibacillus
  0.00	4	4	S	2764325	                  [Eubacterium] hominis
  0.00	2	0	G	174708	                Allobaculum
  0.00	2	2	S	2834459	                  Allobaculum mucilyticum
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
  0.00	1	0	G	3059504	                Allocoprobacillus
  0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
  0.01	83	0	F	2810281	              Turicibacteraceae
  0.01	83	57	G	191303	                Turicibacter
  0.00	17	17	S	2735723	                  Turicibacter bilis
  0.00	6	6	S	154288	                  Turicibacter sanguinis
  0.00	3	0	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	1712675	                    Turicibacter sp. H121
  0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
  0.05	507	6	C	91061	          Bacilli
  0.04	426	10	O	186826	            Lactobacillales
  0.03	349	2	F	1300	              Streptococcaceae
  0.03	341	180	G	1301	                Streptococcus
  0.00	47	47	S	1304	                  Streptococcus salivarius
  0.00	15	14	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	14	14	S	1501662	                  Streptococcus parasuis
  0.00	11	0	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	S	3233335	                    Streptococcus sp. ZY1909104
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	1	1	S	3434352	                    Streptococcus sp. KHUD_015
  0.00	1	1	S	3413147	                    Streptococcus sp. KHUD_013
  0.00	1	1	S	2954545	                    Streptococcus sp. FSL W7-1342
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	11	11	S	29389	                  Streptococcus alactolyticus
  0.00	10	10	S	1308	                  Streptococcus thermophilus
  0.00	7	7	S	1305	                  Streptococcus sanguinis
  0.00	7	5	S	1307	                  Streptococcus suis
  0.00	2	2	S1	423211	                    Streptococcus suis GZ1
  0.00	5	5	S	197614	                  Streptococcus pasteurianus
  0.00	5	5	S	1309	                  Streptococcus mutans
  0.00	4	1	G1	3409772	                  Streptococcus mitis group
  0.00	3	3	S	28037	                    Streptococcus mitis
  0.00	3	3	S	3098076	                  Streptococcus lingualis
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S	1329	                  Streptococcus canis
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	1	1	S	684066	                  Streptococcus lactarius
  0.00	1	1	S	2686210	                  Streptococcus ruminicola
  0.00	1	1	S	3028082	                  Streptococcus suivaginalis
  0.00	1	1	S	3098075	                  Streptococcus dentalis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	4	1	G	1357	                Lactococcus
  0.00	2	2	S	1940789	                  Lactococcus petauri
  0.00	1	0	S	1359	                  Lactococcus cremoris
  0.00	1	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	2	1	G	3436058	                Pseudolactococcus
  0.00	1	1	S	2749961	                  Pseudolactococcus carnosus
  0.00	35	0	F	33958	              Lactobacillaceae
  0.00	13	3	G	1243	                Leuconostoc
  0.00	6	6	S	1245	                  Leuconostoc mesenteroides
  0.00	3	1	G1	3016637	                  Leuconostoc gelidum group
  0.00	2	2	S	115778	                    Leuconostoc gasicomitatum
  0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	6	3	G	1578	                Lactobacillus
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	5	0	G	46255	                Weissella
  0.00	5	5	S	165096	                  Weissella koreensis
  0.00	4	0	G	2767887	                Ligilactobacillus
  0.00	3	3	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S	228229	                  Ligilactobacillus saerimneri
  0.00	3	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	2292255	                  Levilactobacillus suantsaii
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	2304606	                  Companilactobacillus zhachilii
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	82688	                  Liquorilactobacillus nagelii
  0.00	1	0	G	2767889	                Loigolactobacillus
  0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	27	0	F	81852	              Enterococcaceae
  0.00	25	2	G	1350	                Enterococcus
  0.00	23	23	S	1352	                  Enterococcus faecium
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	81947	                  Vagococcus lutrae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	1651	                Alloiococcus
  0.00	2	0	G1	2636505	                  unclassified Alloiococcus
  0.00	2	2	S	3416081	                    Alloiococcus sp. CFN-8
  0.00	1	0	G	82802	                Trichococcus
  0.00	1	1	S	2094020	                  Trichococcus shcherbakoviae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	0	S	46125	                  Abiotrophia defectiva
  0.00	1	1	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.01	75	3	O	1385	            Bacillales
  0.00	40	2	F	186817	              Bacillaceae
  0.00	17	0	G	182709	                Oceanobacillus
  0.00	16	0	S	182710	                  Oceanobacillus iheyensis
  0.00	16	16	S1	221109	                    Oceanobacillus iheyensis HTE831
  0.00	1	1	S	746691	                  Oceanobacillus kimchii
  0.00	5	1	G	1386	                Bacillus
  0.00	4	1	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	580165	                    Bacillus cytotoxicus
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	3	0	G	84406	                Virgibacillus
  0.00	2	0	G1	2620237	                  unclassified Virgibacillus
  0.00	2	2	S	2419841	                    Virgibacillus sp. Bac330
  0.00	1	1	S	163877	                  Virgibacillus necropolis
  0.00	3	0	G	2675230	                Cytobacillus
  0.00	2	2	S	859144	                  Cytobacillus gottheilii
  0.00	1	1	S	1742359	                  Cytobacillus dafuensis
  0.00	2	0	G	2837504	                Heyndrickxia
  0.00	1	1	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	G1	2837518	                  unclassified Heyndrickxia
  0.00	1	1	S	3136677	                    Heyndrickxia sp. MSNUG
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	0	G1	2651280	                  unclassified Pradoshia
  0.00	1	1	S	2651284	                    Pradoshia sp. D12
  0.00	1	0	G	2837506	                Niallia
  0.00	1	1	S	1397	                  Niallia circulans
  0.00	1	0	G	2837502	                Ectobacillus
  0.00	1	0	G1	2837512	                  unclassified Ectobacillus
  0.00	1	1	S	2933872	                    Ectobacillus sp. JY-23
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	G1	2675276	                  unclassified Alkalihalobacillus
  0.00	1	1	S	2924032	                    Alkalihalobacillus sp. LMS39
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	G1	2675272	                  unclassified Neobacillus
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	228899	                  Peribacillus asahii
  0.00	1	0	G	1494427	                Tepidibacillus
  0.00	1	1	S	3131995	                  Tepidibacillus marianensis
  0.00	11	1	F	186822	              Paenibacillaceae
  0.00	10	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2921677	                    Paenibacillus sp. FSL R7-0216
  0.00	1	1	S	2954661	                    Paenibacillus sp. FSL R10-2782
  0.00	1	1	S	3242193	                  Paenibacillus pedocola
  0.00	1	1	S	189691	                  Paenibacillus elgii
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	521520	                  Paenibacillus urinalis
  0.00	1	1	S	128574	                  Paenibacillus brasilensis
  0.00	1	1	S	126569	                  Paenibacillus glycanilyticus
  0.00	1	1	S	253703	                  Paenibacillus antarcticus
  0.00	7	0	F	186818	              Caryophanaceae
  0.00	3	3	G	1649	                Kurthia
  0.00	2	1	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2283194	                    Sporosarcina sp. PTS2304
  0.00	1	1	G	1372	                Planococcus
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	101070	                  Rummeliibacillus pycnus
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	2	0	G	69965	                Macrococcus
  0.00	2	2	S	3395462	                  Macrococcus equi
  0.00	2	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	0	G	1378	                Gemella
  0.00	2	2	S	84135	                  Gemella sanguinis
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	G1	2624949	                  unclassified Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.00	2	0	F	186821	              Sporolactobacillaceae
  0.00	2	0	G	2077	                Sporolactobacillus
  0.00	2	2	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	F	3120669	              Anoxybacillaceae
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.01	92	2	C	909932	          Negativicutes
  0.01	50	0	O	1843489	            Veillonellales
  0.01	50	1	F	31977	              Veillonellaceae
  0.00	44	7	G	29465	                Veillonella
  0.00	15	15	S	39777	                  Veillonella atypica
  0.00	10	10	S	29466	                  Veillonella parvula
  0.00	5	5	S	423477	                  Veillonella rogosae
  0.00	5	5	S	2682456	                  Veillonella nakazawae
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	1	S	2682455	                  Veillonella orientalis
  0.00	4	2	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	487173	                  Dialister succinatiphilus
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	349094	                  Megasphaera sueciensis
  0.00	37	0	O	909929	            Selenomonadales
  0.00	32	0	F	1843491	              Selenomonadaceae
  0.00	30	0	G	3074372	                Selenobaculum
  0.00	30	30	S	3054208	                  Selenobaculum gibii
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	349096	                  Pectinatus haikarae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	5	4	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	0	S	2378	                  Sporomusa ovata
  0.00	1	1	S1	1123288	                    Sporomusa ovata DSM 2662
  0.00	3	0	O	1843488	            Acidaminococcales
  0.00	3	0	F	909930	              Acidaminococcaceae
  0.00	3	0	G	33024	                Phascolarctobacterium
  0.00	3	3	S	33025	                  Phascolarctobacterium faecium
  0.00	19	0	C	1737404	          Tissierellia
  0.00	17	0	O	1737405	            Tissierellales
  0.00	14	0	F	1570339	              Peptoniphilaceae
  0.00	5	3	G	165779	                Anaerococcus
  0.00	2	2	S	1287640	                  Anaerococcus obesiensis
  0.00	4	0	G	543311	                Parvimonas
  0.00	4	4	S	33033	                  Parvimonas micra
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	2	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	72026	                  Helcococcus ovis
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	2	0	F	2992717	              Acidilutibacteraceae
  0.00	2	0	G	2992720	                Acidilutibacter
  0.00	2	2	S	2507161	                  Acidilutibacter cellobiosedens
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	190972	              Sedimentibacter
  0.00	1	0	G1	2649220	                unclassified Sedimentibacter
  0.00	1	1	S	3070995	                  Sedimentibacter sp. MB35-C1
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	1	0	P1	2840488	          Bacillota incertae sedis
  0.00	1	0	O	3071001	            Caldicellulosiruptorales
  0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	1	S	29324	                  Caldicellulosiruptor naganoensis
  0.03	289	0	P	201174	        Actinomycetota
  0.03	256	0	C	1760	          Actinomycetes
  0.02	234	0	O	85004	            Bifidobacteriales
  0.02	234	0	F	31953	              Bifidobacteriaceae
  0.02	233	143	G	1678	                Bifidobacterium
  0.01	77	77	S	216816	                  Bifidobacterium longum
  0.00	6	6	S	1685	                  Bifidobacterium breve
  0.00	4	4	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	0	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1	1	S	327277	                  Bifidobacterium crudilactis
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	G1	2628112	                  unclassified Gardnerella
  0.00	7	0	O	85008	            Micromonosporales
  0.00	7	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1865	                Actinoplanes
  0.00	4	0	S	196914	                  Actinoplanes friuliensis
  0.00	4	4	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3016092	                    Micromonospora sp. WMMD998
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	1	G1	2627926	                  unclassified Solwaraspora
  0.00	6	0	O	85011	            Kitasatosporales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	5	1	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	408783	                    Streptomyces sp. CG4
  0.00	1	1	S	2975928	                    Streptomyces sp. NBC_01750
  0.00	1	1	S	42234	                  Streptomyces acidiscabies
  0.00	1	1	S	2797636	                  Streptomyces liliifuscus
  0.00	1	0	G	2699295	                Embleya
  0.00	1	0	G1	2699296	                  unclassified Embleya
  0.00	1	1	S	2975961	                    Embleya sp. NBC_00896
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	28263	                Arcanobacterium
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.00	1	1	S	149017	                  Arcanobacterium hippocoleae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.00	3	0	O	85007	            Mycobacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2831662	                  Gordonia pseudamarae
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	256818	                Gulosibacter
  0.00	1	1	S	256821	                  Gulosibacter molinativorax
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	1	S	2775081	                  Propioniciclava soli
  0.00	33	0	C	84998	          Coriobacteriia
  0.00	20	0	O	1643822	            Eggerthellales
  0.00	20	0	F	1643826	              Eggerthellaceae
  0.00	20	0	G	84111	                Eggerthella
  0.00	20	20	S	84112	                  Eggerthella lenta
  0.00	13	0	O	84999	            Coriobacteriales
  0.00	12	0	F	84107	              Coriobacteriaceae
  0.00	12	0	G	102106	                Collinsella
  0.00	12	12	S	74426	                  Collinsella aerofaciens
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767327	                Fannyhessea
  0.00	1	1	S	82135	                  Fannyhessea vaginae
  0.00	8	0	P	544448	        Mycoplasmatota
  0.00	5	0	O	2790996	          Mycoplasmoidales
  0.00	5	0	F	2895623	            Metamycoplasmataceae
  0.00	4	0	G	2923352	              Mesomycoplasma
  0.00	3	3	S	29562	                Mesomycoplasma ovipneumoniae
  0.00	1	1	S	2120	                Mesomycoplasma neurolyticum
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	29555	                Mycoplasmopsis canis
  0.00	3	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	2102	                    Mycoplasma mycoides
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	0	S	138853	                  Mesoplasma lactucae
  0.00	1	1	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	1	F	2146	              Acholeplasmataceae
  0.00	6	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteriota
  0.00	6	0	C	3028117	            Cyanophyceae
  0.00	4	2	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	1	0	G	1163	                  Anabaena
  0.00	1	0	G1	2619674	                    unclassified Anabaena
  0.00	1	1	S	46234	                      Anabaena sp. 90
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	3349875	                      Nostoc sp. C117
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	3079756	                  Halothecacae
  0.00	1	0	F1	92682	                    Halothece cluster
  0.00	1	0	G	76023	                      Halothece
  0.00	1	0	G1	2632878	                        unclassified Halothece
  0.00	1	1	S	65093	                          Halothece sp. PCC 7418
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	O1	1890647	                Synechococcales incertae sedis
  0.00	1	0	G	2855430	                  Altericista
  0.00	1	0	G1	3049759	                    unclassified Altericista
  0.00	1	1	S	3082949	                      Altericista sp. CCNU0014
  0.00	10	0	K	3384189	      Fusobacteriati
  0.00	10	0	P	32066	        Fusobacteriota
  0.00	10	0	C	203490	          Fusobacteriia
  0.00	10	0	O	203491	            Fusobacteriales
  0.00	6	0	F	203492	              Fusobacteriaceae
  0.00	5	1	G	848	                Fusobacterium
  0.00	2	2	S	859	                  Fusobacterium necrophorum
  0.00	1	0	S	849	                  Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                    Fusobacterium gonidiaformans ATCC 25563
  0.00	1	1	S	76857	                  Fusobacterium polymorphum
  0.00	1	0	G	167639	                Ilyobacter
  0.00	1	0	G1	544432	                  environmental samples
  0.00	1	1	S	544433	                    uncultured Ilyobacter sp.
  0.00	4	0	F	1129771	              Leptotrichiaceae
  0.00	2	0	G	32067	                Leptotrichia
  0.00	1	1	S	157687	                  Leptotrichia wadei
  0.00	1	0	G1	2633022	                  unclassified Leptotrichia
  0.00	1	1	S	712361	                    Leptotrichia sp. oral taxon 218
  0.00	2	0	G	32068	                Sebaldella
  0.00	2	0	S	826	                  Sebaldella termitidis
  0.00	2	2	S1	526218	                    Sebaldella termitidis ATCC 33386
  0.00	2	0	K	3384194	      Thermotogati
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	P	200918	        Thermotogota
  0.00	1	0	C	188708	          Thermotogae
  0.00	1	0	O	2419	            Thermotogales
  0.00	1	0	F	188709	              Thermotogaceae
  0.00	1	1	G	2335	                Thermotoga
  0.10	1037	0	R2	2759	    Eukaryota
  0.10	1037	0	R3	33154	      Opisthokonta
  0.10	1037	0	K	33208	        Metazoa
  0.10	1037	0	K1	6072	          Eumetazoa
  0.10	1037	0	K2	33213	            Bilateria
  0.10	1037	0	K3	33511	              Deuterostomia
  0.10	1037	0	P	7711	                Chordata
  0.10	1037	0	P1	89593	                  Craniata
  0.10	1037	0	P2	7742	                    Vertebrata
  0.10	1037	0	P3	7776	                      Gnathostomata
  0.10	1037	0	P4	117570	                        Teleostomi
  0.10	1037	0	P5	117571	                          Euteleostomi
  0.10	1037	0	P6	8287	                            Sarcopterygii
  0.10	1037	0	P7	1338369	                              Dipnotetrapodomorpha
  0.10	1037	0	P8	32523	                                Tetrapoda
  0.10	1037	0	P9	32524	                                  Amniota
  0.10	1037	0	C	40674	                                    Mammalia
  0.10	1037	0	C1	32525	                                      Theria
  0.10	1037	0	C2	9347	                                        Eutheria
  0.10	1037	0	C3	1437010	                                          Boreoeutheria
  0.10	1037	0	C4	314146	                                            Euarchontoglires
  0.10	1037	0	O	9443	                                              Primates
  0.10	1037	0	O1	376913	                                                Haplorrhini
  0.10	1037	0	O2	314293	                                                  Simiiformes
  0.10	1037	0	O3	9526	                                                    Catarrhini
  0.10	1037	0	O4	314295	                                                      Hominoidea
  0.10	1037	0	F	9604	                                                        Hominidae
  0.10	1037	0	F1	207598	                                                          Homininae
  0.10	1037	0	G	9605	                                                            Homo
  0.10	1037	1037	S	9606	                                                              Homo sapiens
  0.00	10	0	R2	2157	    Archaea
  0.00	9	0	K	3366610	      Methanobacteriati
  0.00	9	0	P	28890	        Methanobacteriota
  0.00	6	0	P1	2290931	          Stenosarchaea group
  0.00	4	0	C	224756	            Methanomicrobia
  0.00	2	0	O	94695	              Methanosarcinales
  0.00	2	0	F	2206	                Methanosarcinaceae
  0.00	1	0	G	2207	                  Methanosarcina
  0.00	1	1	S	1715806	                    Methanosarcina flavescens
  0.00	1	0	G	2220	                  Methanolobus
  0.00	1	1	S	3072977	                    Methanolobus mangrovi
  0.00	2	0	O	2905377	              Methanotrichales
  0.00	2	0	F	143067	                Methanotrichaceae
  0.00	2	2	G	2222	                  Methanothrix
  0.00	2	0	C	183963	            Halobacteria
  0.00	2	0	O	2235	              Halobacteriales
  0.00	1	0	F	2236	                Halobacteriaceae
  0.00	1	0	G	2239	                  Halobacterium
  0.00	1	1	S	1407499	                    Halobacterium hubeiense
  0.00	1	0	F	1644056	                Haloferacaceae
  0.00	1	0	G	56688	                  Halorubrum
  0.00	1	1	S	2982524	                    Halorubrum ruber
  0.00	3	0	P1	2283794	          Methanomada group
  0.00	2	0	C	183939	            Methanococci
  0.00	2	0	O	2182	              Methanococcales
  0.00	2	0	F	2183	                Methanococcaceae
  0.00	2	0	G	2184	                  Methanococcus
  0.00	1	1	S	39152	                    Methanococcus maripaludis
  0.00	1	1	S	42879	                    Methanococcus aeolicus
  0.00	1	0	C	183925	            Methanobacteria
  0.00	1	0	O	2158	              Methanobacteriales
  0.00	1	0	F	2159	                Methanobacteriaceae
  0.00	1	1	G	2316	                  Methanosphaera
  0.00	1	0	K	1935183	      Promethearchaeati
  0.00	1	0	P	3366641	        Promethearchaeota
  0.00	1	0	C	3366642	          Promethearchaeia
  0.00	1	0	O	3366643	            Promethearchaeales
  0.00	1	0	F	3366644	              Promethearchaeaceae
  0.00	1	0	G	1655637	                Candidatus Lokiarchaeum
  0.00	1	1	S	2951803	                  Candidatus Lokiarchaeum ossiferum
  0.18	1821	0	R1	10239	  Viruses
  0.18	1821	0	R2	2731341	    Duplodnaviria
  0.18	1821	0	K	2731360	      Heunggongvirae
  0.18	1821	0	P	2731618	        Uroviricota
  0.18	1821	0	C	2731619	          Caudoviricetes
  0.18	1810	0	O	1978007	            Crassvirales
  0.12	1195	0	F	2942964	              Intestiviridae
  0.12	1194	0	F1	2942970	                Churivirinae
  0.12	1194	292	G	2948767	                  Jahgtovirus
  0.07	704	0	S	2955995	                    Jahgtovirus gastrointestinalis
  0.07	704	704	S1	2986397	                      uncultured phage cr36_1
  0.01	106	0	S	2955998	                    Jahgtovirus secundus
  0.01	106	106	S1	2709317	                      Bacteroides phage crAss002
  0.01	92	0	S	2955997	                    Jahgtovirus intestinihominis
  0.01	92	92	S1	2772061	                      uncultured phage cr107_1
  0.00	1	0	F1	2942972	                Crudevirinae
  0.00	1	0	G	2948652	                  Carjivirus
  0.00	1	1	S	2955582	                    Carjivirus communis
  0.06	615	2	F	2942966	              Suoliviridae
  0.05	540	0	F1	2942968	                Bearivirinae
  0.05	540	236	G	2942989	                  Afonbuvirus
  0.01	133	0	S	2955234	                    Afonbuvirus intestinihominis
  0.01	133	133	S1	2986409	                      uncultured phage cr12_1
  0.01	93	0	S	2955233	                    Afonbuvirus faecalis
  0.01	93	93	S1	2772085	                      uncultured phage cr6_1
  0.01	78	0	S	2955232	                    Afonbuvirus coli
  0.01	78	78	S1	2986408	                      uncultured phage cr35_1
  0.01	68	0	F1	2942974	                Loutivirinae
  0.01	68	16	G	2942994	                  Buchavirus
  0.00	38	0	S	2955549	                    Buchavirus copri
  0.00	38	38	S1	2772079	                      uncultured phage cr52_1
  0.00	5	0	S	2955555	                    Buchavirus splanchnicus
  0.00	5	5	S1	2772083	                      uncultured phage cr109_1
  0.00	4	0	S	2955554	                    Buchavirus oralis
  0.00	4	4	S1	2986416	                      uncultured phage cr82_1
  0.00	3	0	S	2955551	                    Buchavirus hiberniae
  0.00	3	3	S1	2986414	                      uncultured phage cr16_1
  0.00	1	0	S	2955550	                    Buchavirus faecalis
  0.00	1	1	S1	2772081	                      uncultured phage cr56_1
  0.00	1	0	S	2955552	                    Buchavirus hominis
  0.00	1	1	S1	2772082	                      uncultured phage cr60_1
  0.00	5	5	F1	2942975	                Oafivirinae
  0.00	8	2	F	3044455	            Aliceevansviridae
  0.00	6	6	G	1623304	              Moineauvirus
  0.00	2	0	C1	2788787	            unclassified Caudoviricetes
  0.00	2	2	S	396359	              Clostridium phage phiSM101
  0.00	1	0	G	2560086	            Alcyoneusvirus
  0.00	1	0	S	2560541	              Alcyoneusvirus K641
  0.00	1	1	S1	1439894	                Klebsiella phage K64-1
